\version "2.24.3"

voicebeethovenHxmouvementBxbassonCxmd = \absolute {
	\clef bass \time 2/2 \key a \major
 a4-. r4 r2  |
 r1  |
 gis4-. r4 r2  |
 r1  |
 g,4-. r4 r2
  |
 r1  |
 d2 a,2  |
 f,2 e,2  |
 f,2. f,4  |
 e,4 r4 r2  |
 a2 e2  |

 cis4 r4 r2  |
 b2 gis2  |
 b2 b16-. b16-. b16-. b16-. b16-. b16-. b16-.
 b16-.  |
 a1  |
 a4 r4 r2  |
 gis1  |
 g4 r4 r2  |
 fis,1  |
 f,4 r4 r2
  |
 f,1  |
 e,4 r4 r2  |
 g2 g4 g8 g8  |
 c4 c8 r16 c16 e4 e8 r16 e16
  |
 g2 g4 g8 g8  |
 c4 c8 r16 c16 e4 e8 r16 e16  |
 f4 f8 r16 f16 f4 f8
 r16 f16  |
 g4 g8 r16 g16 g4 g8 r8  |
 r1  |
 r1  |
 r1  |
 r1  |
 r2
 r4 g16 g16 g16 g16  |
 gis2 e'2  |
 b2 e2  |
 e'2 fis'2  |
 cis'2 e2
  |
 e'2 g'2  |
 e'2 e2  |
 e'2 g'2  |
 e'4 r4 r2  |
 c2 c4 c8 c8  |
 c4
 c8 r16 c16 c4 c8 r16 c16  |
 c2 c4 c8 c8  |
 c4 a,8 r16 a,16 a,4 a,8
 r16 a,16  |
 bes,4 bes,8 r16 bes,16 bes,4 bes,8 r16 bes,16  |
 c4 c8
 r16 c16 c4 c8 r8  |
 r1  |
 a2 a16 a16 a16 a16 a16 a16 a16 a16  |
 a2
 a16 a16 a16 a16 a16 a16 a16 a16  |
 a8 r8 a16 a16 a16 a16 a8 r8 a16 a16
 a16 a16  |
 a8 r8 a16 a16 a16 a16 a8 r8 a16 a16 f16 f16  |
 e8 r8 r4 r2
  |
 r1  |
 e8 r8 r4 r2  |
 r1  |
 r1  |
 r1  |
 r1  |
 r1  |
 r1  |
 r1
  |
 \time 6/8
 r2.  |
 r2.  |
 r2.  |
 cis'8. cis'16 cis'8 cis'8.
 cis'16 cis'8  |
 cis'2.  |
 b2.  |
 a4 cis'8 cis'8. b16-. a8-.  |
 a8
 gis4 gis8. a16-. b8-.  |
 cis'2.  |
 b2.  |
 a4 a8 a4 gis8-.  |
 a8.
 b16 cis'8 d'8 d8 d8  |
 d2.  |
 cis2.  |
 cis2.  |
 d2.  |
 cis2.  |

 cis4. cis8 a8 a8  |
 gis4. a4.  |
 gis4. gis4 a8  |
 gis4. a8. cis'16-.
 a8-.  |
 e4. e8. cis16-. a,8-.  |
 e4. e8. cis16 ais,8  |
 e8 r16 d16
 b,8 gis8 r16 e16 d8  |
 b8 r16 gis16 e8 d'8 r16 b16 gis8  |

 b4.-\fermata r4 r8  |
 cis2.  |
 d4. d4 b,8  |
 cis4 cis8 cis8. e16-.
 a8-.  |
 a8 e4 e8. a16-. b8-.  |
 cis'2.  |
 d'4. d'4 b8  |
 a4 a8 a4
 gis8  |
 a4 r8 r4 a8  |
 a4 a8 a8. d'16-. fis'8-.  |
 fis'8 e'8 cis'8-.
 a4 a8  |
 a8. d'16-. a8-. a8. d'16-. fis'8-.  |
 fis'8 e'8 cis'8-. a4
 r8  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 cis'2.
  |
 b4. b8 b8 b8  |
 a8 r8 a8 a8 r8 a8  |
 gis4 r8 r4 r8  |
 r2.  |
 r2.  |
 gis2.  |
 g4 r8 r4 r8  |
 r2.  |
 r2.  |
 b,4 b,8 b,4 b,8  |
 b,2.
  |
 b,4 b,8 b,4 b,8  |
 b,2.  |
 b,8 cis4 cis4 c8  |
 b,8 fis8 r8 fis8
 fis8 r8  |
 e8 e8 r8 e8 e8 r8  |
 fis8 fis8 r8 fis8 fis8 r8  |
 e8 e8
 r8 e8 e8 r8  |
 r2.  |
 r2.  |
 e4. e8. b,16 b,8  |
 fis8. b,16 b,8 gis4.
  |
 gis4. b8. gis16 gis8  |
 gis8. e16 e8 e8 fis8 dis8-.  |
 e8 e8 e8
 e8 e8 e8  |
 e8 e8 e8 g8 g8 g8  |
 c4 r8 r4 r8  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r4 r8 r8 r8 cis'16 dis'16  |
 e'2.  |
 e'4. e'8. e'16 e'8  |

 e'2.  |
 e'4. e'8. e'16 e'8  |
 r2.  |
 r2.  |
 e'2.  |
 e'4. e'8. e'16
 e'8  |
 e'2.  |
 e'4. e'8. e'16 e'8  |
 r2.  |
 r2.  |
 b4. b8. a16 gis8
  |
 a4. a8. fis16 fis8  |
 e4 r8 gis4 r8  |
 b4 r8 r8. b16 b8  |
 b4
 gis8 a8. fis16 fis8  |
 e4 r8 r8. b16 b8  |
 b4 gis8 a8. fis16 fis8  |

 e8 r8 e8 r8 r8 e8  |
 r8 r8 e8 r8 r8 e8  |
 r8 r8 e8 r8 r8 e8  |
 r8 r8
 e8 r8 r8 e8  |
 r2.  |
 r2.  |
 r8 r8 g8 r8 r8 g8  |
 r8 r8 g8 r8 r8 g8
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'2.  |
 d'8. d'16 d'8
 d'8. d'16 d'8  |
 d'8. d'16 d'8 d'8. d'16 d'8  |
 d'2.  |
 d'2.  |

 d'2.  |
 d'2.  |
 b8. gis16 gis8 gis8. gis16 gis8  |
 gis8. gis16 gis8
 gis8. gis16 gis8  |
 gis2.  |
 gis2.  |
 gis2.  |
 gis2.  |
 gis4 r8
 e'8. e'16 e'8  |
 r4 r8 f'8. f'16 f'8  |
 r4 r8 f'8. f'16 f'8  |
 r2.
  |
 r2.  |
 f2.  |
 r2.  |
 c4 r8 f4 r8  |
 r2.  |
 r2.  |
 g4 r8 c4 r8  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 e'4 r8 d'4 r8  |
 r2.  |
 e'4 r8 d'4
 r8  |
 r2.  |
 r2.  |
 r8. a16 a8 a8. a16 a8  |
 a8. a16 a8 a8. a16 a8  |

 a8. a16 a8 a8. a16 a8  |
 a8. a16 a8 a8. a16 a8  |
 bes8. bes16 bes8
 bes8. bes16 bes8  |
 bes8. bes16 bes8 bes8. bes16 bes8  |
 bes8. bes16
 bes8 bes8. bes16 bes8  |
 bes8. bes16 bes8 bes8. bes16 bes8  |
 c'8.
 c'16 c'8 c'8. c'16 c'8  |
 c'8. c'16 c'8 c'8. c'16 c'8  |
 c'8. c'16
 c'8 c'8. c'16 c'8  |
 c'8. c'16 c'8 c'8. c'16 c'8  |
 bes4 r8 bes,8 r16
 bes,16 a,8  |
 b,4 r8 b,8 r16 b,16 b,8  |
 c4 r8 c8 r16 c16 b,8  |

 cis4 r8 cis8 r16 cis16 cis8  |
 d8 r16 d16 cis8 d8 r16 d16 cis8  |
 d8
 r16 d16 cis8 d8 r16 d16 cis8  |
 d8 r8 r8 r4 r8  |
 r2.  |
 c8 r16 c16
 b,8 c8 r16 c16 b,8  |
 c8 r16 c16 b,8 c8 r16 c16 b,8  |
 a8 r16 c'16
 d'8 e'8 r16 a16 b8  |
 c'8 r16 c'16 d'8 e'8 r16 e'16 e'8  |
 b,8 r16
 b,16 ais,8 b,8 r16 b,16 ais,8  |
 b,8 r16 b,16 ais,8 b,8 r16 b,16 ais,8
  |
 b,8 r16 d'16 e'8 f'4 r8  |
 r8. b16 c'8 d'4 r8  |
 r8. gis16 a8 b4
 r8  |
 r8. b16 c'8 d'4 r8  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
  r2.  |
  cis8. cis16 cis8 cis8. cis16 cis8  |
 cis8. cis16 cis8
 cis8. cis16 cis8  |
 cis4 r8 r4 r8  |
 r4 r8 r8 r8. cis16  |
 cis4 r8
 r4 r8  |
 r4 r8 r8 r8. cis16  |
 cis4 r8 r4 r8  |
 r4 r8 r8 r8. a16  |

 a4 r16 a16 a4 r16 gis16  |
 a4 r16 fis16 fis4 r16 fis16  |
 fis4 r8 r4
 r8  |
 r4 r8 r4 e8-.  |
 fis8 e8 cis8-. a,4 r16 e16  |
 fis4 r8 r4 r8
  |
 r4 r8 r8 r8 e8-.  |
 fis8 e8 cis8-. a,4 r16 a16  |
 gis4 r8 r8 r8.
 a16  |
 gis4 r8 r8 r8. a16  |
 gis4 r8 r8 r8. a16  |
 gis4 r8 r8 r8.
 a16  |
 a4 r8 r8 r8. ais16  |
 b4 r16 b16 b4 r16 b16  |
 b4 r16 b16 b4
 r16 b16  |
 b4.-\fermata r8 r8. cis'16  |
 cis'4.-\fermata r4 r8  |
 r2. |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 c'2.  |
 d'2.  |

 b2.  |
 c'2.  |
 a2.  |
 g4. g8 g8 g8  |
 f8 r8 f8 f8 r8 f8  |
 e4 r8
 r4 r8  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 a4 a8 a4 a8  |
 gis2.  |
 fis4
 fis8 fis4 fis8  |
 e2.  |
 d4 d8 dis4 dis8  |
 e8 e8 r8 b8 b8 r8  |
 a8
 a8 r8 a8 a8 r8  |
 gis8 gis8 r8 b8 b8 r8  |
 a8 a8 r8 a8 a8 r8  |
 r2.
  |
 r2.  |
 a4. a8. e16 e8  |
 b8. e16 e8 cis'4.  |
 cis'4. cis'8.
 cis'16 cis'8  |
 cis'8. a16 a8 a8 b8 gis8-.  |
 a8 a8 a8 a8 a8 a8  |

 a8 a8 a8 a8 a8 g8  |
 f4 r8 r4 r8  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r4
 r8 r8 r8 fis16 gis16  |
 a2.  |
 a4. a8. a16 a8  |
 a2.  |
 a4. a8. a16
 a8  |
 r2.  |
 r2.  |
 a2.  |
 a4. a8. a16 a8  |
 a2.  |
 a4. a8. a16 a8
  |
 r2.  |
 r2.  |
 e'4. e'8. d'16-. cis'8-.  |
 d'4. d'8. b16-. b8-.  |

 a4 r8 cis'4 r8  |
 e'4 r8 r8. e'16 e'8  |
 e'4 cis'8 d'8. b16-. b8-.
  |
 cis'4 r8 r8. e'16 e'8  |
 e'4 cis'8 d'8. b16-. b8-.  |
 a8 r8 r8
 b,4 r8  |
 cis4 r8 d4 r8  |
 e4 r8 fis4 r8  |
 gis4 r8 a4 r8  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 c'8. c'16 c'8 c'8. c'16 c'8  |
 c'2.  |

 c'2.  |
 c'2.  |
 c'2.  |
 r2.  |
 r2.  |
 r2.  |
 a4. a8. e16 cis8  |

 e2.  |
 e2.  |
 e2.  |
 e2.  |
 e2.  |
 e2.  |
 e2.  |
 e2.  |
 e4 e8-.
 e4.  |
 e2.  |
 e4 e8-. e4.  |
 e2.  |
 e4 e8-. e4-. e8-.  |
 e4-. e8-.
 e4-. e8-.  |
 e4-. e8-. e4-. e8-.  |
 e4-. e8-. e4-. e8-.  |
 e8 e8 e8
 e8 e8 e8  |
 e8 e8 e8 e8 e8 e8  |
 e8 e8 e8 e8 e8 e8  |
 e8 e8 e8 e8 e8
 e8  |
 e8 e8 e8 e8 e8 e8  |
 e8 e8 e8 e8 e8 e8  |
 cis'8. cis'16 cis'8
 cis'8. cis'16 cis'8  |
 cis'8. cis'16 cis'8 cis'8. cis'16 cis'8  |

 d'8. d'16 d'8 d'8. d'16 d'8  |
 d'8. d'16 d'8 d'8. d'16 d'8  |
 a2.  |

 a2.  |
 a2.  |
 a4. a4.  |
 fis4. e4.  |
 dis8 r16 dis'16 dis'8 dis'4
 r8  |
 r8. dis'16 dis'8 dis'4 r8  |
 r8. d'16 d'8 d'4 r8  |
 r8. d'16
 d'8 d'4 r8  |
 r8. cis'16 cis'8 d'4 r8  |
 r8. cis'16 cis'8 b4 r8  |

 a8 r16 d'16 d'8 d'8 r16 cis'16 cis'8  |
 cis'8 r16 b16 b8 b8 r16 a16 a8
  |
 a8 r16 d'16 d'8 d'8 r16 cis'16 cis'8  |
 cis'8 r16 gis16 gis8 gis8
 r16 a16 a8  |
 cis'4. cis'8. b16-. a8-.  |
 gis8 r16 gis16 gis8 gis8
 r16 cis'16 cis'8  |
 cis'4. cis'8. b16-. a8-.  |
 gis8 r16 gis16 gis8
 gis8 r16 cis'16 cis'8  |
 cis'8 r16 a16 a8 a8 r16 a16 a8  |
 a8 r16 a16
 a8 a8 r16 a16 a8  |
 a4 r8 r4 r8  |
 e'4 r8 r4 r8  |
 cis'4 r8 r4 r8 |
}


\score {
  \new Staff \voicebeethovenHxmouvementBxbassonCxmd
  \layout { }
}
