\version "2.24.3"


voicebeethovenHxmouvementExbassonBxmd = \absolute {
	\clef bass \time 2/4 \key a \major
 r8 e'16 e'16 e'8 r8  |
 r2  |
 r8 d'16 d'16 d'8 r8  |
 r2
  |
 b8 r8 r8 b8  |
 cis'8 r8 r8 cis'8  |
 b8 r8 r8 b8  |
 cis'8 r8 r8
 cis'8  |
 b8 r8 r8 b8  |
 cis'8 r8 r8 cis'8  |
 b8 r8 r8 b8  |
 a8 r8
 r4  |
 a8 r8 r4  |
 fis'8 r8 r8 fis'8  |
 e'8 r8 r8 e'8  |
 fis'8 r8 r8
 fis'8  |
 fis'8 eis'8 r8 e'8  |
 dis'8 r8 r8 d'8  |
 cis'8 r8 r8 cis'8
  |
 b8 r8 r8 b8  |
 a8 r8 r4  |
 a8 r8 r4  |
 a8 r8 r4  |
 r8 b16 b16
 b8 r8  |
 r8 b16 b16 b8 r8  |
 e'4. d'8-.  |
 cis'8-. e'8-. d'8-.
 cis'8-.  |
 d'8-. cis'8-. b8-. fis'8-.  |
 e'8-. d'8-. cis'8-. b8-.  |

 a8 r8 r4  |
 a8 r8 r4  |
 r8 b16 b16 b8 r8  |
 r8 b16 b16 b8 r8  |

 cis'8 r8 cis'8 r8  |
 cis'8 r8 cis'8 r8  |
 d'8 r8 d'8 r8  |
 d'8 r8
 d'8 r8  |
 cis'8 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2  |
 e'2  |
 e'2  |

 e'4 eis'4  |
 fis'8 r8 r4  |
 cis'2  |
 cis'2  |
 cis'2  |
 cis'8 r8 r4
  |
 cis'2  |
 cis'2  |
 cis'4 eis'4  |
 fis'8 r8 a8 r8  |
 a8 r8 a8 r8
  |
 b8 r8 b8 r8  |
 b8 r8 b8 r8  |
 a8 r8 a8 r8  |
 ais8 r8 ais8 r8  |

 bis8 r8 bis8 r8  |
 cis'8 r8 cis'8 r8  |
 dis'8 r8 dis'8 r8  |
 dis'8
 r8 dis'8 r8  |
 dis'8 r8 fis'8-. r8  |
 r4 gis'8 r8  |
 gis8 r8 r4  |

 r2  |
 r4 fis'8-. r8  |
 r4 gis'8 r8  |
 gis8 r8 r4  |
 r4 gis'8 r8  |

 gis8 r8 r4  |
 r4 gis'8 r8  |
 gis8 r8 r4  |
 r2  |
 r4 cis'4  |
 r4
 gis4  |
 r4 cis'4  |
 r4 gis4  |
 r2  |
 cis'4 cis'4  |
 d'4 d'4  |

 cis'4 cis'4  |
 d'4 d'4  |
 r2  |
 r4 cis'4  |
 r4 gis4  |
 r4 cis'4
  |
 r4 gis4  |
 r2  |
 cis'4 cis'4  |
 d'4 d'4  |
 cis'4 cis'4  |

 cis'8 r8 g4  |
 g2  |
 g2  |
 g2  |
 g2  |
 fis2  |
 g2  |
 g2  |
 g2
  |
 g2  |
 g2  |
 fis2  |
 c8 c8 c8 c8  |
 c8 c8 c8 c8  |
 cis8 cis8
 cis8 cis8  |
 c8 c8 c8 c8  |
 cis8 cis8 cis8 cis8  |
 c8 c8 c8 c8  |

 cis8 cis8 cis8 cis8  |
 fis,8 fis,8 fis,8 fis,8  |
 gis,8 gis,8 gis,8
 gis,8  |
 gis,8 gis,8 gis,8 gis,8  |
 cis8 cis8 cis8 cis8  |
 cis8 cis8
 cis8 cis8  |
 cis8 cis8 cis8 cis8  |
 cis8 cis8 cis8 cis8  |
 cis8 cis8
 cis8 cis8  |
 cis8 cis8 cis8 cis8  |
 cis8 cis8 cis8 cis8  |
 cis8 a8
 a8 a8  |
 gis8 r8 r4  |
 r2  |
 r8 d'16 d'16 d'8 r8  |
 r2  |
 gis8 a8
 bes8 bes8  |
 bes8 r8 r4  |
 r2  |
 r8 bes16 bes16 bes8 r8  |
 r2  |

 g8 r8 r8 g8  |
 a8 r8 r8 a8  |
 g8 r8 r8 g8  |
 a8 r8 r4  |
 r2  |
 r2
  |
 r2  |
 b8 r8 r8 b8  |
 c'8 r8 r8 c'8  |
 b8 r8 r8 b8  |
 c'8 r8 r4
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2   |
 r2  |
 r2   |
 
 d'8 r8 r8 d'8  |
 e'8 r8 r8 e'8  |
 d'8 r8 r8 d'8  |
 e'8 r8 r8 e'8  |

 d'8 r8 r8 d'8  |
 e'8 r8 r8 e'8  |
 d'8 r8 r8 d'8  |
 c'8 c'16 c'16 c'8
 r8  |
 d'4 r8 d'8  |
 c'8 c'16 c'16 c'8 r8  |
 a4 r8 a8  |
 g4 r8 g8
  |
 a8 r8 r8 a8  |
 d'8 r8 r8 cis'8  |
 d'8 r8 r8 d'8  |
 e'8 r8 r8 e'8
  |
 d'8 r8 r8 d'8  |
 c'8 c'16 c'16 c'8 r8  |
 c'8 g'16 g'16 g'8 r8  |

 r8 f'16 f'16 f'8 r8  |
 r8 e'16 e'16 e'8 r8  |
 r8 e'16 e'16 d'8 r8  |

 r4 c'4  |
 f'8 r8 a4  |
 d'8 r8 g4  |
 bes8 r8 e4  |
 f8 f'16 f'16 f'8
 r8  |
 r8 d'16 d'16 d'8 r8  |
 r8 g16 g16 g8 r8  |
 r8 e'16 e'16 e'8 r8
  |
 f'8 r8 d'4  |
 f'8 r8 a4  |
 d'8 r8 f4  |
 a8 r8 d4  |
 f8 r8 a4
  |
 d'8 r8 f4  |
 a8 r8 f4  |
 a8 r8 fis4  |
 a8 r8 fis4  |
 bes8 r8 g4
  |
 bes8 r8 g4  |
 b8 r8 gis4  |
 b8 r8 gis4  |
 c'8 r8 a4  |
 cis'8 r8
 ais4  |
 d'8 r8 b4  |
 dis'8 r8 bis4  |
 e'8 r8 cis'4  |
 e'8 r8 d'4
  |
 e'8 r8 dis'4  |
 e'8 r8 dis'4  |
 e'8 r8 dis4  |
 e8 r8 dis4  |
 e8
 r8 dis4  |
 e8 r8 e4  |
 f8 r8 r4  |
 f'8 f'16 f'16 f'8 r8  |
 r2  |

 f'8 f'16 f'16 f'8 r8  |
 f'8 r8 f'4  |
 f'8 r8 f'4  |
 f'8 r8 f'4  |

 f'8 r8 f'4  |
 f'2  |
 f'2  |
 f'2  |
 f'8 r8 r4  |
 f'8 f'16 f'16 f'8
 r8  |
 r2  |
 f'8 f'16 f'16 f'8 r8  |
 f'8 r8 f'4  |
 f'8 r8 f'4  |

 f'8 r8 f'4  |
 f'8 r8 f'4  |
 f'2  |
 f'2  |
 f'2  |
 e'8 e'16 e'16 e'8
 r8  |
 r2  |
 d'8 d'16 d'16 d'8 r8  |
 r2  |
  b8 r8 r8 b8  |
 cis'8 r8
 r8 cis'8  |
 b8 r8 r8 b8  |
 cis'8 r8 r8 cis'8  |
 b8 r8 r8 b8  |

 cis'8 r8 r8 cis'8  |
 b8 r8 r8 b8  |
 a8 r8 r4  |
 a8 r8 r4  |
 a8 r8
 r4  |
 r8 b16 b16 b8 r8  |
 r8 b16 b16 b8 r8  |
 e'4. d'8-.  |
 cis'8-.
 e'8-. d'8-. cis'8-.  |
 d'8-. cis'8-. b8-. fis'8-.  |
 e'8-. d'8-.
 cis'8-. b8-.  |
 a8 r8 r4  |
 a8 r8 r4  |
 r8 b16 b16 b8 r8  |
 r8 b16
 b16 b8 r8  |
 cis'8 r8 cis'8 r8  |
 cis'8 r8 cis'8 r8  |
 d'8 r8 d'8 r8
  |
 d'8 r8 d'8 r8  |
 cis'8 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r4 bes4  |
 a4 g4  |
 f8 r8 r4  |
 r2  |
 r2  |
 r8 cis'16 d'16
 f'16 e'16 d'16 e'16  |
 f'8 r8 r4  |
 r2  |
 r2  |
 r8 cis'16 d'16 f'16
 e'16 d'16 e'16  |
 f'8 r8 f8 r8  |
 f8 r8 f8 r8  |
 g8 r8 g8 r8  |
 g8
 r8 g8 r8  |
 f8 r8 f8 r8  |
 fis8 r8 fis8 r8  |
 gis8 r8 gis8 r8  |
 a8
 r8 a8 r8  |
 gis8 r8 f8 r8  |
 f8 r8 f8 r8  |
 e8 r8 f'8-. r8  |
 r2
  |
 r2  |
 r2  |
 r4 f'8-. r8  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r8 r16 b16 e'8 r16 d'16  |
 cis'8. d'16-. e'4  |
 d'8. cis'16-. d'4
  |
 cis'8. b16-. cis'4  |
 d'8. cis'16-. d'4  |
 cis'8 r8 r4  |
 r2  |

 r2  |
 r2  |
 r2  |
 b4 b4  |
 cis'8. d'16-. e'4  |
 d'8. cis'16-. d'4
  |
 cis'8. b16-. cis'4  |
 d'8. cis'16-. d'4  |
 cis'8 r8 r4  |
 r2  |

 r2  |
 b4 b4  |
 cis'4 cis'4  |
 b4 b4  |
 cis'4 cis'4  |
 b4 b4  |
 b8
 r8 d'4  |
 d'2  |
 d'2  |
 d'2  |
 d'2  |
 cis'2  |
 d'2  |
 d'2  |

 d'2  |
 d'2  |
 d'2  |
 cis'4 e'4  |
 bes8 bes8 bes8 bes8  |
 bes8 bes8
 bes8 bes8  |
 a8 a8 a8 a8  |
 bes8 bes8 bes8 bes8  |
 a8 a8 a8 a8  |

 bes8 bes8 bes8 bes8  |
 bes8 bes8 bes8 bes8  |
 bes8 bes8 bes8 bes8  |

 a8 a8 a8 a8  |
 bes8 bes8 bes8 bes8  |
 a8 a8 a8 a8  |
 a8 a8 c'8 c'8
  |
 cis'8 cis'8 cis'8 cis'8  |
 b8 b8 b8 b8  |
 cis'8 e'8 f'8 f'8  |

 f'8 f'8 f'8 f'8  |
 e'8 cis'8 f'8 f'8  |
 f'8 f'8 f'8 f'8  |
 e'8 e'8
 f'8 f'8  |
 e'8 e'8 f'8 f'8  |
 e'8 e'8 f'8 f'8  |
 e'8 e'8 e'8 e'8  |

 e'8 r8 r4  |
 r2  |
 r8 g'16 g'16 g'8 r8  |
 r2  |
 r8 g'16 g'16 g'8 r8
  |
 r8 g'16 g'16 g'8 r8  |
 r8 g'16 g'16 g'8 r8  |
 r8 g'16 g'16 g'8 r8
  |
 cis'8 r8 r4  |
 fis'2  |
 fis'2  |
 fis'8 ais16 b16 d'16 cis'16 b16
 cis'16  |
 d'8 r8 r4  |
 fis'2  |
 fis'2  |
 fis'8 ais16 b16 d'16
 cis'16 b16 cis'16  |
 d'8 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 a2  |
 a2  |
 d'2  |
 d'2  |
 d'2  |
 d'2  |
 d'2  |
 d'4 f'4
  |
 f'2  |
 f'4 ees'4  |
 ees'2  |
 ees'2  |
 ees'2  |
 ees'2  |
 ees'2
  |
 ees'4 des'4  |
 des'2  |
 des'2  |
 des'2  |
 des'4 c'4  |
 c'2  |

 c'2  |
 c'2  |
 c'2  |
 c'2  |
 c'2  |
 c'2  |
 d'2  |
 d'2  |
 cis'2
  |
 cis'2  |
 d'2  |
 d'2  |
 e'4 e4  |
 fis2  |
 gis2  |
 a2  |
 b2
  |
 cis'2  |
 d'2  |
 d'2  |
 cis'8 r8 r4  |
 r2  |
 r8 d'16 d'16 d'8
 r8  |
 r8 d'16 d'16 d'8 r8  |
 e'4. d'8  |
 cis'8 e'8 d'8 cis'8  |
 d'8
 cis'8 b8 fis'8  |
 e'8 d'8 cis'8 b8  |
 cis'8 r8 r4  |
 r2  |
 r8 d'16
 d'16 d'8 r8  |
 r8 d'16 d'16 d'8 r8  |
 cis'8 cis8 cis8 d8  |
 e8 cis8
 d8 e8  |
 b,8 cis8 d8 e8  |
 fis8 gis8 a8 b8  |
 cis8 d8 e8 fis8  |

 gis8 a8 b8 cis'8  |
 d8 e8 fis8 gis8  |
 a8 b8 cis'8 d'8  |
 e8 fis8
 gis8 a8  |
 b8 cis'8 d'8 e'8  |
 g'2  |
 g'2  |
 fis'8 e'8 d'8 cis'8
  |
 b8 a8 g8 fis8  |
 e'2  |
 fis'2  |
 cis'2  |
 b2  |
 b8 a8 gis8
 fis8  |
 e8 d8 cis8 b,8  |
 cis8 d8 e8 fis8  |
 gis8 a8 b8 cis'8  |

 d'8 cis'8 b8 a8  |
 gis8 fis8 e8 d8  |
 e8 fis8 gis8 a8  |
 b8 cis'8
 d'8 e'8  |
 g'2  |
 g'2  |
 fis'8 e'8 d'8 cis'8  |
 b8 a8 g8 fis8  |

 e'2  |
 fis'2  |
 cis'2  |
 b2  |
 a,8 r8 r4  |
 e'4 d'4  |
 cis'4 b4
  |
 a4 b4  |
 cis'8 r8 r4  |
 e'4 d'4  |
 cis'4 b4  |
 a4 b4  |
 b8 b8
 b8 b8  |
 b8 b8 b8 b8  |
 b8 b8 b8 b8  |
 b8 b8 b8 b8  |
 a8 r8 r4  |

 a,8 r8 r4  |
 a,8 r8 r4  |
 
}



\score {
  \new Staff \voicebeethovenHxmouvementExbassonBxmd
  \layout { }
}
