\version "2.24.3"


voicebeethovenHxmouvementCxbassonBxmd = \absolute {
	\clef bass \time 2/4 \key a \minor
 c'2  |
 c'2  |
 c'4 r4  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2   |
 r2   |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2   |
 r2   |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r4 e'4  |

 r4 fis'4  |
 r4 d'4  |
 r4 e'4  |
 r4 e'4  |
 r4 e'4  |
 r4 d'4  |
 r4
 c'4  |
 e'4 e'8-. e'8-.  |
 e'4-. e'4-.  |
 e'4 e'8-. e'8-.  |
 e'4-.
 e'4-.  |
 e'4 e'8-. fis'8-.  |
 g'4-. g'4-.  |
 g'4 g'8-. g'8-.  |
 g'4
 r4  |
 g4 g8-. a8-.  |
 b4-. b4-.  |
 fis4 fis8-. gis8-.  |
 a4-. a4-.
  |
 e'4 e'8-. e'8-.  |
 e'4-. e'4-.  |
 e'4 fis8-. gis8-.  |
 a4 r4  |

 g4 g8-. a8-.  |
 b4-. b4-.  |
 fis4 fis8-. gis8-.  |
 a4-. a4-.  |
 e'4
 e'8-. e'8-.  |
 e'4-. e'4-.  |
 e4 fis8-. gis8-.  |
 a4 r4  |
 d'4
 d'8-. d'8-.  |
 c'4 r4  |
 r4 e'4  |
 \key a \major
  e'4 cis'4  |
 a4 cis'4  |
 cis'4
 b4  |
 b4 a4  |
 gis4 a4  |
 b4 cis'4  |
 d'4 e'4  |
 d'4 cis'8 e'8  |

 e'2  |
 cis'4 e'4  |
 e'4 fis'4  |
 fis'4 e'4  |
 d'4 cis'4  |
 b4
 dis'4  |
 e'4 gis4  |
 a2  |
 gis2  |
 a2  |
 gis2  |
 a2  |
 gis4 b4
  |
 bes2  |
 b2  |
 bes2  |
 b2  |
 bes4 e'4  |
 \tuplet 3/2 {e'8 d'8 cis'8} \tuplet 3/2 {e'8 d'8 fis8}  |
 a4 b4  |
 cis'4 \tuplet 3/2 {d'8 dis'8 e'8}  |
 bes2  |
 b2  |

 bes2  |
 b2  |
 bes4 e'4  |
 f'4 a4  |
 g4 b4  |
 c'4 r4  |
 \key a \minor
  r2  |
 r2
  |
 f'4. f'8  |
 \tuplet 3/2 {f'8 e'8 d'8-.} \tuplet 3/2 {c'8-. b8-. a8-.}  |
 g4 b8 d'8  |
 \tuplet 3/2 {f'8-. e'8-. d'8-.}  \tuplet 3/2 {c'8-. b8-. a8-.}  |
 g8 r8 r4  |
 r2  |
 r2  |

 r2  |
 r4 e'8-. e'8-.  |
 c'2  |
 b2  |
 d'4 \tuplet 3/2 {d'8 c'8 b8}  |
 b8 c'8
 c'4  |
 c'4. d'8  |
 dis'8 e'8 e'8-. e'8-.  |
 f'4 \tuplet 3/2 {f'8 e'8 d'8}  |

 d'8 e'8 e'4  |
 e'4. fis'8  |
 e'4 dis'8 r8  |
 d'4. e'8  |
 d'8 cis'8
 c'8 r8  |
 c'2  |
 b4 c'4  |
 d'4 \tuplet 3/2 {d'8 c'8 b8}  |
 \tuplet 3/2 {a8-. a8 b8} \tuplet 3/2 {c'8-. c'8 d'8}  |
 e'4. fis'8  |
 e'4 dis'8 r8  |
\tuplet 3/2 {d'8 b8 cis'8}  \tuplet 3/2 {d'8 e'8 d'8}  |
 d'8 cis'8 c'8 r8  |
 c'2  |
 b4 c'4  |
 d'4 \tuplet 3/2 {d'8 c'8 b8}  |
 a4 r4  |
 a4  \tuplet 3/2 {a8 b8 cis'8}  |
 cis'8 d'8 d'4  |
 d'4 \tuplet 3/2 {d'8 e'8 f'8}  |
 f'8 e'8 e'4  |
 \tuplet 3/2 {a8 a8 a8} \tuplet 3/2 {a8 b8 cis'8}  |
\tuplet 3/2 {cis'8 d'8 d'8-.} d'4  |
\tuplet 3/2 {d'8 d'8 d'8} \tuplet 3/2 {d'8 e'8 f'8}  |
 \tuplet 3/2 {f'8 e'8 e'8-.} r4  |
\tuplet 3/2 {e'8 f'8 f'8-.} r4  |
 \tuplet 3/2 {f'8 e'8 e'8-.} r4  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 d'4 d'8-. e'8-.  |
 f'2  |
 f'2  |
 f'2  |
 f'8 e'16
 dis'16 e'16 e16-. fis16-. gis16-.  |
 a16 b16 c'16 b16 a16 c'16 b16 a16
  |
 e16 fis16 gis16 a16 b16 c'16 d'16 e'16  |
 d'16 b16 c'16 d'16 e'16
 d'16 c'16 b16  |
 c'16 b16 c'16 d'16 e'16 e16 fis16 gis16  |
 a16 b16
 c'16 b16 a16 c'16 b16 a16  |
 e16 fis16 gis16 a16 b16 c'16 d'16 e'16
  |
 d'16 b16 c'16 d'16 e'16 d'16 c'16 b16  |
 a4 r4  |
 d'4 d'8-. d'8-.
  |
 c'8 r8 r4  |
 r4 e'4  |
 \key a \major
  e'4 cis'4  |
 a4 cis'4  |
 cis'4 b4  |

 b4 a4  |
 gis4 a4  |
 b4 cis'4  |
 d'4 e'4  |
 d'4 cis'8 e'8  |
 e'2
  |
 cis'4 e'4  |
 e'4 fis'4  |
 fis'4 e'4  |
 d'4 cis'4  |
 d'4 e'4  |

 cis'2  |
 d'4 e'4  |
 cis'2  |
 d'4 e'4  |
 a4 a8-. a8-.  |
 a4-. a4-.
  |
 a4 a8-. a8-.  |
 a4-. a4-.  |
 d'4 c'8-. d'8-.  |
 \key a \minor
  e'8 r8 r4  |

 r2  |
 r2  |
 d'4 c'8-. d'8-.  |
 e'8 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 c'4 c'8-. c'8-.  |
 c'4-. c'4-.  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 c'4 c'8-. c'8-.  |
 d'4-. c'4-.  |
 r2  |
 r2
  |
 d'4 d'8-. d'8-.  |
 c'4 r4  |
 r2  |
 r2  |
 r2  |
 c'2  |
 c'2  |

 c'8 r8 r4  |
 
}



\score {
  \new Staff \voicebeethovenHxmouvementCxbassonBxmd
  \layout { }
}