\version "2.24.3"


voicebeethovenHxmouvementCxbassonCxmd = \absolute {
	\clef bass \time 2/4 \key a \minor
 a2  |
 a2  |
 a4 r4  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2   |
 r2   |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2   |
 r2   |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r4 c'4  |
 r4
 b4  |
 r4 b4  |
 r4 a4  |
 r4 a4  |
 r4 a4  |
 r4 b4  |
 r4 a4  |
 e4
 e8-. e8-.  |
 e4-. e4-.  |
 e4 e8-. e8-.  |
 e4-. e4-.  |
 e4 e8-.
 fis8-.  |
 g4-. g4-.  |
 g4 g8-. g8-.  |
 g4 r4  |
 g4 g8-. a8-.  |

 b4-. b4-.  |
 fis4 fis8-. gis8-.  |
 a4-. a4-.  |
 e4 e8-. e8-.  |

 e4-. e4-.  |
 e4 fis8-. gis8-.  |
 a4 r4  |
 g4 g8-. a8-.  |
 b4-. b4-.
  |
 fis4 fis8-. gis8-.  |
 a4-. a4-.  |
 e4 e8-. e8-.  |
 e4-. e4-.  |

 r2  |
 r2  |
 b4 b8-. b8-.  |
 a4 r4  |
 r2  |
 \key a \major
  r2  |
 r2  |
 r4 d4
  |
 d4 cis4  |
 b,4 cis4  |
 d4 e4  |
 fis4 gis4  |
 b4 a8 cis'8  |

 cis'2  |
 a4 cis'4  |
 cis'4 d'4  |
 d'4 cis'4  |
 b4 a4  |
 gis4 fis4
  |
 gis4 e4  |
 fis2  |
 e2  |
 fis2  |
 e2  |
 fis2  |
 e4 b4  |
 bes2
  |
 b2  |
 bes2  |
 b2  |
 bes4 cis4  |
 d2  |
 cis4 e4  |
 a4 \tuplet 3/2 {b8 bis8 cis'8}  |
 bes2  |
 b2  |
 bes2  |
 b2  |
 bes4 bes4  |
 a4 f4
  |
 e4 f4  |
 e4 r4  |
 \key a \minor
  r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r4 e'8-. e'8-.  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 d'4 d'8-. e'8-.  |
 f'2  |
 f'2  |

 f'2  |
 f'8 e'16 dis'16 e'16 e16-. fis16-. gis16-.  |
 a16 b16 c'16 b16
 a16 c'16 b16 a16  |
 e16 fis16 gis16 a16 b16 c'16 d'16 e'16  |
 d'16
 b16 c'16 d'16 e'16 d'16 c'16 b16  |
 c'16 b16 c'16 d'16 e'16 e16 fis16
 gis16  |
 a16 b16 c'16 b16 a16 c'16 b16 a16  |
 e16 fis16 gis16 a16 b16
 c'16 d'16 e'16  |
 d'16 b16 c'16 d'16 e'16 d'16 c'16 b16  |
 a4 r4  |

 b4 b8-. b8-.  |
 a8 r8 r4  |
 r2  |
 \key a \major
  r2  |
 r2  |
 r4 d4  |
 d4 cis4
  |
 b,4 cis4  |
 d4 e4  |
 fis4 gis4  |
 b4 a8 cis'8  |
 cis'2  |
 a4
 cis'4  |
 cis'4 d'4  |
 d'4 cis'4  |
 fis4 e4  |
 fis4 gis4  |
 a2  |

 fis4 gis4  |
 a2  |
 fis4 gis4  |
 a,4 a,8-. a,8-.  |
 a,4-. a,4-.  |

 a,4 a,8-. a,8-.  |
 a,4-. a,4-.  |
 b4 a8-. b8-.  |
 \key a \minor
  c'8 r8 r4  |
 r2
  |
 r2  |
 b4 a8-. b8-.  |
 c'8 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 a4 a8-. a8-.  |
 g4-. g4-.  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 a4 a8-. a8-.  |
 gis4-. a4-.  |
 r2  |
 r2  |
 b4
 b8-. b8-.  |
 a4 r4  |
 r2  |
 r2  |
 r2  |
 a2  |
 a2  |
 a8 r8 r4  |
 
}




\score {
  \new Staff \voicebeethovenHxmouvementCxbassonCxmd
  \layout { }
}