\version "2.24.3"


voicebeethovenHxmouvementExbassonCxmd = \absolute {
	\clef bass \time 2/4 \key a \major
 r8 e16 e16 e8 r8  |
 r2  |
 r8 b16 b16 b8 r8  |
 r2  |

 gis8 r8 r8 gis8  |
 a8 r8 r8 a8  |
 gis8 r8 r8 gis8  |
 a8 r8 r8 a8  |

 gis8 r8 r8 gis8  |
 a8 r8 r8 a8  |
 gis8 r8 r8 gis8  |
 a8 r8 r4  |
 a8
 r8 r4  |
 d'8 r8 r8 d'8  |
 cis'8 r8 r8 cis'8  |
 d'8 r8 r8 d'8  |

 cis'8 r8 r8 cis'8  |
 a8 r8 r8 b8  |
 a8 r8 r8 a8  |
 gis8 r8 r8 gis8
  |
 a8 r8 r4  |
 a8 r8 r4  |
 a,8 r8 r4  |
 r8 gis16 gis16 gis8 r8  |

 r8 gis16 gis16 gis8 r8  |
 cis'4. b8-.  |
 a8-. cis'8-. b8-. a8-.  |

 b8-. a8-. gis8-. d'8-.  |
 cis'8-. b8-. a8-. gis8-.  |
 a8 r8 r4  |

 a,8 r8 r4  |
 r8 gis16 gis16 gis8 r8  |
 r8 gis16 gis16 gis8 r8  |
 a8
 r8 a8 r8  |
 a8 r8 a8 r8  |
 b8 r8 b8 r8  |
 b8 r8 b8 r8  |
 a8 r8 r4
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 cis2  |

 cis2  |
 cis2  |
 cis8 r8 r4  |
 cis2  |
 cis2  |
 cis4 cis4  |
 cis8
 r8 fis8 r8  |
 fis8 r8 fis8 r8  |
 gis8 r8 gis8 r8  |
 gis8 r8 gis8 r8
  |
 fis8 r8 fis8 r8  |
 fis8 r8 fis8 r8  |
 fis8 r8 fis8 r8  |
 fis8 r8
 fis8 r8  |
 fis8 r8 bis8 r8  |
 bis8 r8 bis8 r8  |
 bis8 r8 dis'8-. r8
  |
 r2  |
 r2  |
 r2  |
 r4 dis'8-. r8  |
 r2  |
 r2  |
 r2  |
 r2  |

 r2  |
 r2  |
 r2  |
 r4 cis4  |
 r4 gis,4  |
 r4 cis4  |
 r4 gis,4  |

 r2  |
 a4 a4  |
 a4 a4  |
 a4 a4  |
 a4 a4  |
 r2  |
 r4 cis4  |
 r4
 gis,4  |
 r4 cis4  |
 r4 gis,4  |
 r2  |
 a4 a4  |
 a4 a4  |
 a4 a4  |

 a8 r8 e4  |
 e2  |
 e2  |
 e2  |
 e2  |
 d2  |
 e2  |
 e2  |
 e2  |
 e2
  |
 e2  |
 d2  |
 c,8 c,8 c,8 c,8  |
 c,8 c,8 c,8 c,8  |
 cis8 cis8
 cis8 cis8  |
 c,8 c,8 c,8 c,8  |
 cis8 cis8 cis8 cis8  |
 c,8 c,8 c,8
 c,8  |
 cis8 cis8 cis8 cis8  |
 fis,8 fis,8 fis,8 fis,8  |
 gis,8 gis,8
 gis,8 gis,8  |
 gis,8 gis,8 gis,8 gis,8  |
 cis8 cis8 cis8 cis8  |

 cis8 cis8 cis8 cis8  |
 cis8 cis8 cis8 cis8  |
 cis8 cis8 cis8 cis8  |

 cis8 cis8 cis8 cis8  |
 cis8 cis8 cis8 cis8  |
 cis8 cis8 cis8 cis8  |

 cis8 cis8 fis8 fis8  |
 e8 r8 r4  |
 r2  |
 r8 b16 b16 b8 r8  |
 r2  |

 e8 a8 bes8 bes8  |
 bes8 r8 r4  |
 r2  |
 r8 g16 g16 g8 r8  |
 r2  |

 e8 r8 r8 e8  |
 f8 r8 r8 f8  |
 e8 r8 r8 e8  |
 f8 r8 r4  |
 r2  |
 r2
  |
 r2  |
 gis8 r8 r8 gis8  |
 a8 r8 r8 a8  |
 gis8 r8 r8 gis8  |
 a8
 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2   |
 r2  |
 r2 
  |
  b8 r8 r8 b8  |
 c'8 r8 r8 c'8  |
 b8 r8 r8 b8  |
 c'8 r8 r8 c'8
  |
 b8 r8 r8 b8  |
 c'8 r8 r8 c'8  |
 b8 r8 r8 b8  |
 c8 c16 c16 c8 r8
  |
 b4 r8 b8  |
 c8 c16 c16 c8 r8  |
 f4 r8 f8  |
 e4 r8 e8  |
 f8 r8
 r8 f8  |
 b8 r8 r8 e8  |
 fis8 r8 r8 b8  |
 c'8 r8 r8 c'8  |
 b8 r8 r8
 g8  |
 c8 c16 c16 c8 r8  |
 c8 e'16 e'16 e'8 r8  |
 r8 d'16 d'16 d'8 r8
  |
 r8 c'16 c'16 c'8 r8  |
 r8 c'16 c'16 b8 r8  |
 r4 c'4  |
 f'8 r8 a4
  |
 d'8 r8 g4  |
 bes8 r8 e4  |
 f8 f16 f16 f8 r8  |
 r8 d16 d16 d8 r8
  |
 r8 g,16 g,16 g,8 r8  |
 r8 cis'16 cis'16 cis'8 r8  |
 d'8 r8 d'4
  |
 f'8 r8 a4  |
 d'8 r8 f4  |
 a8 r8 d4  |
 f8 r8 a,4  |
 d8 r8 f,4
  |
 a,8 r8 f,4  |
 a,8 r8 fis,4  |
 a,8 r8 fis,4  |
 bes,8 r8 g,4  |

 bes,8 r8 g,4  |
 b,8 r8 gis,4  |
 b,8 r8 gis,4  |
 c8 r8 a,4  |
 cis8
 r8 ais,4  |
 d8 r8 b,4  |
 dis8 r8 bis,4  |
 e8 r8 cis4  |
 e8 r8 d4
  |
 e8 r8 dis4  |
 e8 r8 dis4  |
 e8 r8 r4  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r4 f'4  |
 f'2  |

 f'2  |
 f'2  |
 e'8 e16 e16 e8 r8  |
 r2  |
 b8 b16 b16 b8 r8  |
 r2
  |
  gis8 r8 r8 gis8  |
 a8 r8 r8 a8  |
 gis8 r8 r8 gis8  |
 a8 r8 r8
 a8  |
 gis8 r8 r8 gis8  |
 a8 r8 r8 a8  |
 gis8 r8 r8 gis8  |
 a8 r8 r4
  |
 a8 r8 r4  |
 a,8 r8 r4  |
 r8 gis16 gis16 gis8 r8  |
 r8 gis16
 gis16 gis8 r8  |
 cis'4. b8-.  |
 a8-. cis'8-. b8-. a8-.  |
 b8-. a8-.
 gis8-. d'8-.  |
 cis'8-. b8-. a8-. gis8-.  |
 a8 r8 r4  |
 a,8 r8 r4
  |
 r8 gis16 gis16 gis8 r8  |
 r8 gis16 gis16 gis8 r8  |
 a8 r8 a8 r8
  |
 a8 r8 a8 r8  |
 b8 r8 b8 r8  |
 b8 r8 b8 r8  |
 a8 r8 r4  |
 r2  |

 r2  |
 r2  |
 r2  |
 r2  |
 r4 g4  |
 g4 e4  |
 d8 r8 r4  |
 r2  |

 r2  |
 r4 cis'4  |
 d'8 r8 r4  |
 r2  |
 r2  |
 r4 cis'4  |
 d'8 r8 d8
 r8  |
 d8 r8 d8 r8  |
 e8 r8 e8 r8  |
 e8 r8 e8 r8  |
 d8 r8 d8 r8  |

 d8 r8 d8 r8  |
 d8 r8 d8 r8  |
 a,8 r8 a,8 r8  |
 gis,8 r8 f,8 r8  |

 f,8 r8 f,8 r8  |
 e,8 r8 d'8-. r8  |
 r2  |
 r2  |
 r2  |
 r4 d'8-. r8
  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 cis'8. b16-. cis'4
  |
 b8. a16-. b4  |
 a8. gis16-. a4  |
 b8. a16-. b4  |
 cis'8 r8 r4
  |
 r2  |
 r2  |
 r2  |
 r2  |
 gis4 gis4  |
 cis'8. b16-. cis'4  |

 b8. a16-. b4  |
 a8. gis16-. a4  |
 b8. a16-. b4  |
 cis'8 r8 r4  |
 r2
  |
 r2  |
 gis4 gis4  |
 a4 a4  |
 gis4 gis4  |
 a4 a4  |
 gis4 gis4
  |
 gis8 r8 b4  |
 b2  |
 b2  |
 b2  |
 b2  |
 a2  |
 b2  |
 b2  |
 b2
  |
 b2  |
 b2  |
 a4 cis4  |
 c8 g8 g8 g8  |
 g8 g8 g8 g8  |
 f8 f8 f8
 f8  |
 g8 g8 g8 g8  |
 f8 f8 f8 f8  |
 g8 g8 g8 g8  |
 g8 g8 g8 g8  |

 g8 g8 g8 g8  |
 f8 f8 f8 f8  |
 g8 g8 g8 g8  |
 f8 f8 f8 f8  |
 f8 f8
 a8 a8  |
 a8 a8 a8 a8  |
 gis8 gis8 gis8 gis8  |
 a8 cis'8 d'8 d'8  |

 d'8 d'8 d'8 d'8  |
 cis'8 a8 d'8 d'8  |
 d'8 d'8 d'8 d'8  |
 cis'8
 cis'8 d'8 d'8  |
 cis'8 cis'8 d'8 d'8  |
 cis'8 cis'8 d'8 d'8  |
 cis'8
 cis'8 cis'8 cis'8  |
 cis'8 r8 r4  |
 r2  |
 r8 e'16 e'16 e'8 r8  |
 r2
  |
 r8 e'16 e'16 e'8 r8  |
 r8 e'16 e'16 e'8 r8  |
 r8 e'16 e'16 e'8 r8
  |
 r8 e'16 e'16 e'8 r8  |
 ais8 r8 r4  |
 fis2  |
 fis2  |
 fis8 r8
 ais4  |
 b8 r8 r4  |
 fis2  |
 fis2  |
 fis8 r8 ais4  |
 b8 r8 r4  |

 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 r2  |
 a,2  |
 a,2  |
 d2  |
 d2  |

 d2  |
 d2  |
 d2  |
 d4 d'4  |
 d'2  |
 d'4 c'4  |
 c'2  |
 c'2  |
 c'2
  |
 c'2  |
 c'2  |
 c'4 bes4  |
 bes2  |
 bes2  |
 bes2  |
 bes4 a4  |

 a2  |
 a2  |
 a2  |
 a2  |
 a2  |
 a2  |
 a2  |
 b2  |
 b2  |
 a2  |

 a2  |
 b2  |
 b2  |
 cis'4 cis4  |
 d2  |
 e2  |
 fis2  |
 gis2  |
 a2
  |
 b2  |
 b2  |
 a8 r8 r4  |
 r2  |
 r8 b16 b16 b8 r8  |
 r8 b16 b16
 b8 r8  |
 cis'4. b8  |
 a8 cis'8 b8 a8  |
 b8 a8 gis8 d'8  |
 cis'8 b8
 a8 gis8  |
 a8 r8 r4  |
 r2  |
 r8 b16 b16 b8 r8  |
 r8 b16 b16 b8 r8
  |
 a8 a,8 a,8 b,8  |
 cis8 a,8 b,8 cis8  |
 gis,8 a,8 b,8 cis8  |
 d8
 e8 fis8 gis8  |
 a,8 b,8 cis8 d8  |
 e8 fis8 gis8 a8  |
 b,8 cis8 d8 e8
  |
 fis8 gis8 a8 b8  |
 cis8 d8 e8 fis8  |
 gis8 a8 b8 cis'8  |
 g'2
  |
 g'2  |
 fis'8 e'8 d'8 cis'8  |
 b8 a8 g8 fis8  |
 cis'2  |
 d'2  |

 a2  |
 gis2  |
 gis8 fis8 e8 d8  |
 cis8 b,8 a,8 gis,8  |
 a,8 b,8 cis8
 d8  |
 e8 fis8 gis8 a8  |
 b8 a8 gis8 fis8  |
 e8 d8 cis8 b,8  |
 cis8
 d8 e8 fis8  |
 gis8 a8 b8 cis'8  |
 g'2  |
 g'2  |
 fis'8 e'8 d'8 cis'8
  |
 b8 a8 g8 fis8  |
 cis'2  |
 d'2  |
 a2  |
 gis2  |
 a,8 r8 r4  |

 e'4 b4  |
 a4 e4  |
 cis4 e4  |
 a8 r8 r4  |
 e'4 b4  |
 a4 e4  |
 cis4
 e4  |
 e8 e8 e8 e8  |
 e8 e8 e8 e8  |
 e8 e8 e8 e8  |
 e8 e8 e8 e8  |

 a,8 r8 r4  |
 a,8 r8 r4  |
 a,8 r8 r4  |
 
}




\score {
  \new Staff \voicebeethovenHxmouvementExbassonCxmd
  \layout { }
}