\version "2.24.3"

voicebeethovenHxmouvementBxbassonBxmd = \absolute {
	\clef bass \time 2/2 \key a \major
 cis'4-. r4 r2  |
 r1  |
 b4-. r4 r2  |
 r1  |
 g4-. r4 r2  |
 r1  |
 d'2 a2  |
 d2 g2  |
 f2. f4  |
 e4 r4 r2  |
 cis'2 a2  |
 e4
 r4 r2  |
 d'2 b2  |
 d'2 d'16-. d'16-. d'16-. d'16-. d'16-. d'16-. d'16-. d'16-.  |
 cis'1  |
 cis'4 r4 r2  |
 gis1  |
 g4 r4 r2  |
 fis1
  |
 f4 r4 r2  |
 f1  |
 e16-. c16-. d16-. e16-. f16-. g16-. a16-. b16-.
 c'16-. d'16-. e'16-. f'16-. g'16-. e'16-. d'16-. c'16-.  |
 b2 b4 b8 b8
  |
 c'4 c'8 r16 c'16 c'4 c'8 r16 c'16  |
 b2 b4 b8 b8  |
 c'4 c'8 r16
 c'16 c'4 c'8 r16 c'16  |
 c'4 c'8 r16 c'16 c'4 c'8 r16 c'16  |
 c'4 c'8
 r16 c'16 b4 b8 r16 g'16  |
 g'2 g'16 g'16 g'16 g'16 g'16 g'16 g'16 g'16
  |
 g'2 g'16 g'16 g'16 g'16 g'16 g'16 g'16 g'16  |
 g'2 g'16 g'16 g'16
 g'16 g'16 g'16 g'16 g'16  |
 g'2 c'16 c'16 c'16 c'16 c'16 c'16 c'16
 c'16  |
 c'4 d'16 d'16 d'16 d'16 d'4 b16 b16 b16 b16  |
 b2 e'2  |
 b2
 e2  |
 e'2 fis'2  |
 cis'2 e2  |
 e'2 g'2  |
 e'2 e2  |
 e'2 g'2  |

 e'16 c16 d16 e16 f16 g16 a16 b16 c'16 d'16 e'16 f'16 g'16 e'16 d'16
 c'16  |
 c'2 c'4 c'8 c'8  |
 c'4 c'8 r16 c'16 c'4 c'8 r16 c'16  |
 c'2
 c'4 c'8 c'8  |
 c'4 a8 r16 a16 a4 a8 r16 a16  |
 bes4 bes8 r16 bes16
 bes4 bes8 r16 bes16  |
 c'4 c'8 r16 c'16 c'4 c'8 r8  |
 c'2 c'16 c'16
 c'16 c'16 c'16 c'16 c'16 c'16  |
 c'2 c'16 c'16 c'16 c'16 c'16 c'16
 c'16 c'16  |
 c'2 c'16 c'16 c'16 c'16 c'16 c'16 c'16 c'16  |
 c'8 r8
 c'16 c'16 c'16 c'16 c'8 r8 c'16 c'16 c'16 c'16  |
 c'8 r8 c'16 c'16
 c'16 c'16 c'8 r8 c'16 c'16 a16 a16  |
 e8 r8 r4 r2  |
 e'4 b4 e4 e'4
  |
 e'8 r8 r4 r2  |
 e'4 b4 e4 e'4  |
 e'8 r8 r4 r2  |
 r1  |
 r1  |

 r1  |
 r1  |
 r1  |
\time 6/8
 r2.  |
 r2.  |
 e'8. e'16 e'8 e'8.
 e'16 e'8  |
 e'8. e'16 e'8 e'8. e'16 e'8  |
 e'2.  |
 d'2.  |
 cis'4
 e'8 e'8. d'16-. cis'8-.  |
 cis'8 b4 b8. cis'16-. d'8-.  |
 e'2.  |

 d'2.  |
 cis'4 cis'8 cis'8 e'8 d'8-.  |
 cis'8. d'16 e'8 fis'8 fis8
 fis8  |
 fis2.  |
 e2.  |
 e2.  |
 fis2.  |
 e2.  |
 e4. e8 cis'8 cis'8
  |
 b4. cis'4.  |
 b4. b4 cis'8  |
 b4. cis'8. cis'16-. a8-.  |
 e4.
 e8. cis16-. a,8-.  |
 e4. e8. cis16 ais,8  |
 e8 r16 d16 b,8 gis8 r16
 e16 d8  |
 b8 r16 gis16 e8 d'8 r16 b16 gis8  |
 d'4.- \fermata r4 r8  |

 e2.  |
 fis4. fis4 gis8  |
 a4 a8 a8. b16-. cis'8-.  |
 cis'8 b4 b8.
 cis'16-. d'8-.  |
 e'2.  |
 fis'4. fis'4 d'8  |
 cis'4 cis'8 cis'4 d'8
  |
 cis'4 r8 r4 a8  |
 a4 a8 a8. d'16-. fis'8-.  |
 fis'8 e'8 cis'8-.
 a4 a8  |
 a8. d'16-. a8-. a8. d'16-. fis'8-.  |
 fis'8 e'8 cis'8-. a4
 r8  |
 r8 r8 e'8 fis'8 e'8 cis'8-.  |
 r8 r8 fis'8 g'8 fis'8 d'8-.  |

 r8 r8 d'8 e'8 d'8 b8-.  |
 r8 r8 e'8 fis'8 e'8 cis'8-.  |
 r8 r8 e'8
 fis'8 e'8 cis'8-.  |
 g'8 fis'8 d'8-. g'8 fis'8 d'8-.  |
 cis'8 b8
 gis8-. cis'8 b8 gis8-.  |
 d'8 cis'8 a8-. d'8 cis'8 a8-.  |
 e'2.  |

 dis'4. dis'8 dis'8 dis'8  |
 cis'8 r8 cis'8 cis'8 r8 cis'8  |
 gis4 r8
 r4 r8  |
 r2.  |
 r2.  |
 e'4. cis'4.  |
 bes4 ees8 ees8.-. g16-. bes8-.
  |
 ces'4-. ces'8-. ces'8.-. bes16-. aes8-.  |
 g4 r8 r4 bes8  |
 b4 b8
 b4 b8  |
 b2.  |
 b4 b8 b4 b8  |
 b2.  |
 b8 a4 a4 c'8  |
 b8 a8 r8 a8
 a8 r8  |
 gis8 gis8 r8 gis8 gis8 r8  |
 a8 a8 r8 a8 a8 r8  |
 gis8 gis8
 r8 gis8 gis8 r8  |
 r2.  |
 b4. b4 fis8  |
 e4. gis8. e16 e8  |
 a8.
 fis16 fis8 b4.  |
 b4. e'8. b16 b8  |
 b8. gis16 gis8 gis8 a8 fis8-.
  |
 e'8 e'8 e'8 e'8 e'8 e'8  |
 e'8 e'8 e'8 g'8 g'8 g'8  |
 c'4 r8 r4
 r8  |
 r2.  |
 r2.  |
 r4 r8 r8. g16 g8  |
 c'4 r8 r4 r8  |
 c'8 r8 r8 r4 r8  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r8 r8 a16 b16 cis'4-.
 r8  |
 r2.  |
 r2.  |
 r8 r8 dis'16 e'16 fis'8-. r8 e'16 fis'16  |

 gis'2.  |
 gis'4. gis'8. gis'16 gis'8  |
 fis'2.  |
 fis'4. fis'8.
 fis'16 fis'8  |
 f'4. c'4.  |
 dis4. b8 cis'16 dis'16 e'16 fis'16  |

 gis'2.  |
 gis'4. gis'8. gis'16 gis'8  |
 fis'2.  |
 fis'4. fis'8.
 fis'16 fis'8  |
 r4 r8 f'4.  |
 dis'4. dis'4 b8-.  |
 b4. b8. a16 gis8
  |
 a4. a8. a16 a8  |
 gis4 r8 gis4 r8  |
 b4 r8 r8. b16 b8  |
 b4 gis8
 a8. a16 a8  |
 gis4 r8 r8. b16 b8  |
 b4 gis8 a8. a16 a8  |
 e8 r8 e'8
 r8 r8 e'8  |
 r8 r8 e'8 r8 r8 e'8  |
 r8 r8 e'8 r8 r8 e'8  |
 r8 r8 e'8
 r8 r8 e'8  |
 r2.  |
 r2.  |
 r8 r8 g'8 r8 r8 g'8  |
 r8 r8 g'8 r8 r8 g'8
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 c'8. c'16 c'8 c'8. c'16 c'8  |

 c'2.  |
 c'2.  |
 c'2.  |
 b2.  |
 c'4 r8 r4 r8  |
 r2.  |
 r2.  |
 r2.  |
 g4. g8. f16-. e8-.  |
 f8.-. g16-. a8-. b8.-. c'16-. d'8-.  |
 e'2.
  |
 e'2.  |
 ees'2.  |
 ees'2.  |
 d'4. g'4.  |
 g'2.  |
 e'2.  |
 e'2.  |
 e'2.  |
 e'2.  |
 f'8. f'16 f'8 f'8. f'16 f'8  |
 f'8. f'16 f'8
 f'8. f'16 f'8  |
 f'2.  |
 f'2.  |
 f'2.  |
 f'2.  |
 e'8. b16 b8 b8.
 b16 b8  |
 b8. b16 b8 b8. b16 b8  |
 b2.  |
 b2.  |
 b2.  |
 b2.  |
 b4
 r8 e'8. e'16 e'8  |
 r4 r8 f'8. f'16 f'8  |
 r4 r8 f'8. f'16 f'8  |

 des'2.  |
 c'2.  |
 c'2.  |
 c'4 r8 f'4 r8  |
 c'4 r8 c'4 r8  |
 e'4.
 e'8. d'16-. c'8-.  |
 g'4 r8 c'4 r8  |
 f'4 r8 e'4 r8  |
 r2.  |
 r2.  |

 r2.  |
 f'4. f'8. e'16 d'8  |
 a4 r8 d'4 r8  |
 g'4 r8 f'4 r8  |
 a4 r8
 d'4 r8  |
 g'4 r8 f'4 r8  |
 r2.  |
 r2.  |
 r8. bes16 bes8 bes8. bes16
 bes8  |
 bes8. bes16 bes8 bes8. bes16 bes8  |
 bes8. bes16 bes8 bes8.
 bes16 bes8  |
 bes8. bes16 bes8 bes8. bes16 bes8  |
 bes8. c'16 c'8
 c'8. c'16 c'8  |
 c'8. c'16 c'8 c'8. c'16 c'8  |
 c'8. c'16 c'8 c'8.
 c'16 c'8  |
 c'8. c'16 c'8 c'8. c'16 c'8  |
 c'8. d'16 d'8 d'8. d'16
 d'8  |
 d'8. d'16 d'8 d'8. d'16 d'8  |
 d'8. d'16 d'8 d'8. d'16 d'8  |

 d'8. d'16 d'8 d'8. d'16 d'8  |
 d'4 r8 bes8 r16 bes16 a8  |
 b4 r8 b8
 r16 b16 b8  |
 c'4 r8 c'8 r16 c'16 b8  |
 cis'4 r8 cis'8 r16 cis'16
 cis'8  |
 d'8 r16 d16 cis8 d8 r16 d16 cis8  |
 d8 r16 d16 cis8 d8 r16
 d16 cis8  |
 d8 r16 f'16 g'8 a'8 r16 d'16 e'8  |
 f'8 r16 f16 g8 a4 r8
  |
 c8 r16 c16 b,8 c8 r16 c16 b,8  |
 c8 r16 c16 b,8 c8 r16 c16 b,8  |

 a8 r16 c'16 d'8 e'8 r16 a16 b8  |
 c'8 r16 c'16 d'8 e'8 r16 e'16 e'8
  |
 b,8 r16 b,16 ais,8 b,8 r16 b,16 ais,8  |
 b,8 r16 b,16 ais,8 b,8
 r16 b,16 ais,8  |
 b,8 r16 d'16 e'8 f'4 r8  |
 r8. b16 c'8 d'4 r8  |

 r8. gis16 a8 b4 r8  |
 r8. b16 c'8 d'4 r8  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2. |
 r2.  |
  cis'8. cis'16 cis'8 cis'8. cis'16
 cis'8  |
 cis'8. cis'16 cis'8 cis'8. cis'16 cis'8  |
 cis'4 r8 r4 r8
  |
 r4 r8 r8 r8. cis'16  |
 cis'4 r8 r4 r8  |
 r4 r8 r8 r8. cis'16  |

 cis'4 r8 r4 r8  |
 r4 r8 r8 r8. cis'16  |
 cis'4 r16 cis'16 cis'4 r16
 b16  |
 cis'4 r16 d'16 d'4 r16 d'16  |
 d'4 r8 r4 r8  |
 r4 r8 r4 e'8-.
  |
 fis'8 e'8 cis'8-. a4 r16 cis'16  |
 d'4 r8 r4 r8  |
 r4 r8 r8 r8
 e'8-.  |
 fis'8 e'8 cis'8-. a4 r16 cis'16  |
 b4 r8 r8 r8. cis'16  |

 b4 r8 r8 r8. cis'16  |
 b4 r8 r8 r8. cis'16  |
 b4 r8 r8 r8. cis'16  |

 cis'4 r8 r8 r8. cis'16  |
 d'4 r16 d'16 d'4 r16 d'16  |
 d'4 r16 d'16
 d'4 r16 d'16  |
 d'4.- \fermata r8 r8. e'16  |
 e'4.- \fermata r4 r8  |

 r2.  |
 r2.  |
 fis'4. fis'8. e'16-. d'8-.  |
 cis'8. b16 a8 g8. fis16 e8
  |
 d4 r8 r4 r8  |
 r2.  |
 f'4. f'8. d'16 cis'8  |
 d'8. a16 f8 d4 r8
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r4 r8 r4 e'8  |
 f'8 e'8 c'8-.
 a4 r8  |
 r2.  |
 r2.  |
 r2.  |
 e'2.  |
 f'2.  |
 d'2.  |
 e'2.  |
 c'2.
  |
 b4. b8 b8 b8  |
 a8 r8 d'8 d'8 r8 d'8  |
 b4 r8 r4 r8  |
 r2.  |
 r8 r8 e8 e8. gis16-. b8-.  |
 c'4-. c'8-. c'8.-. b16-. a8-.  |
 gis4-.
 e8-. e8.-. gis16-. b8-.  |
 cis'4 cis'8 cis'4 cis'8  |
 b2.  |
 a4 a8
 a4 a8  |
 gis2.  |
 fis4 fis8 fis4 fis8  |
 gis8 gis8 r8 d'8 d'8 r8  |

 cis'8 cis'8 r8 cis'8 cis'8 r8  |
 b8 b8 r8 d'8 d'8 r8  |
 cis'8 cis'8
 r8 cis'8 cis'8 r8  |
 r2.  |
 e'4. e'4 b8  |
 a4. cis'8. a16 a8  |

 d'8. b16 b8 e'4.  |
 e'4. e'8. e'16 e'8  |
 e'8. cis'16 cis'8 cis'8 d'8
 b8-.  |
 a8 a8 a8 a8 a8 a8  |
 a8 a8 a8 a8 c'8 bes8  |
 a4 r8 r4 r8  |

 r2.  |
 r2.  |
 r4 r8 r8. c'16 c'8  |
 f'4 r8 r4 r8  |
 f'4 r8 r4 r8  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r8 r8 d'16 e'16 fis'4-. r8 |
 r2.  |
 r2.  |
 r4 r8 r8 r8 a16 b16  |
 cis'2.  |
 cis'4. cis'8.
 cis'16 cis'8  |
 b2.  |
 b4. b8. b16 b8  |
 bes4. f4.  |
 gis4. e'4.
  |
 cis'2.  |
 cis'4. cis'8. cis'16 cis'8  |
 b2.  |
 b4. b8. b16 b8
  |
 r2.  |
 e'4. gis4 e'8  |
 e'4. e'8. d'16-. cis'8-.  |
 d'4. d'8.
 d'16-. d'8-.  |
 cis'4 r8 cis'4 r8  |
 e'4 r8 r8. e'16 e'8  |
 e'4
 cis'8 d'8. d'16-. d'8-.  |
 cis'4 r8 r8. e'16 e'8  |
 e'4 cis'8 d'8.
 d'16-. d'8-.  |
 cis'8 r8 r8 b,4 r8  |
 cis4 r8 d4 r8  |
 e4 r8 fis4 r8
  |
 gis4 r8 a4 r8  |
 r2.  |
 r2.  |
 r8 r8 aes8 r4 r8  |
 r2.  |
 r2.  |

 ees'8. ees'16 ees'8 ees'8. ees'16 ees'8  |
 ees'2.  |
 ees'2.  |
 e'2.
  |
 e'2.  |
 r2.  |
 r2.  |
 r2.  |
 cis'4. cis'8. b16 a8  |
 e'2.  |

 e'2.  |
 e'2.  |
 e'2.  |
 e'2.  |
 e'2.  |
 e'2.  |
 e'2.  |
 e'4
 e'8-. e'4.  |
 e'2.  |
 e'4 e'8-. e'4.  |
 e'2.  |
 e'4 e'8-. e'4-.
 e'8-.  |
 e'4-. e'8-. e'4-. e'8-.  |
 e'4-. e'8-. e'4-. e'8-.  |
 e'4-.
 e'8-. e'4-. e'8-.  |
 e'8 e'8 e'8 e'8 e'8 e'8  |
 e'8 e'8 e'8 e'8 e'8
 e'8  |
 e'8 e'8 e'8 e'8 e'8 e'8  |
 e'8 e'8 e'8 e'8 e'8 e'8  |
 e'8 e'8
 e'8 e'8 e'8 e'8  |
 e'8 e'8 e'8 e'8 e'8 e'8  |
 e'8. e'16 e'8 e'8. e'16
 e'8  |
 e'8. e'16 e'8 e'8. e'16 e'8  |
 fis'8. fis'16 fis'8 fis'8.
 fis'16 fis'8  |
 fis'8. fis'16 fis'8 fis'8. fis'16 fis'8  |
 cis'2.  |

 cis'2.  |
 cis'2.  |
 cis'4. a'4.  |
 fis'4. e'4.  |
 dis'8 r16 fis'16
 fis'8 fis'4 r8  |
 r8. fis'16 fis'8 fis'4 r8  |
 r8. e'16 e'8 e'4 r8
  |
 r8. e'16 e'8 e'4 r8  |
 r8. e'16 e'8 fis'4 r8  |
 r8. e'16 e'8 d'4
 r8  |
 cis'8 r16 fis'16 fis'8 fis'8 r16 e'16 e'8  |
 e'8 r16 d'16 d'8
 d'8 r16 cis'16 cis'8  |
 cis'8 r16 fis'16 fis'8 fis'8 r16 e'16 e'8  |

 e'8 r16 b16 b8 b8 r16 cis'16 cis'8  |
 e'4. e'8. d'16-. cis'8-.  |
 b8
 r16 b16 b8 b8 r16 e'16 e'8  |
 e'4. e'8. d'16-. cis'8-.  |
 b8 r16 b16
 b8 b8 r16 e'16 e'8  |
 e'8 r16 cis'16 cis'8 cis'8 r16 cis'16 cis'8  |

 cis'8 r16 cis'16 cis'8 cis'8 r16 cis'16 cis'8  |
 cis'4 r8 r4 r8  |

 e'4 r8 r4 r8  |
 cis'4 r8 r4 r8  |
}


\score {
  \new Staff \voicebeethovenHxmouvementBxbassonBxmd
  \layout { }
}
