\version "2.24.3"


voicebeethovenHxmouvementDxbassonBxmd = \absolute {
	\clef bass \time 3/4 \key f \major
 \partial 4 f4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4  |
 f'4-. f'4-. e'4-.
  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |
 g2.  |
 g'4-. g'4-.
 f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |
 a2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 f'2 e'4  |
 d'2.  |
 cis'4 r4 r4  |
 d'2.
  |
 cis'4 r4 r4  |
 d'2.  |
 cis'4-. e'4-. cis'4-.  |
 a4-. e4-. cis4-.
  |
 \partial 2 a,4-. r4  |
 \partial 4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 f'2.
  |
 f'2.  |
 f'2 f'4  |
 f'4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 ees'2.  |
 ees'2.
  |
 ees'2 ees'4  |
 ees'4 r4 r4  |
 r2.  |
 r2.  |
 r4 r4 bes4  |
 d'4
 bes8 r8 d'4  |
 f'4 d'8 r8 f'4  |
 bes2.  |
 bes2.  |
 bes2.  |
 bes4
 c'4 c'4-.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'4 d'4 d'4-.  |
 d'2.  |

 d'2.  |
 d'2.  |
 d'4 ees'4 ees'4-.  |
 ees'2.  |
 ees'2.  |
 ees'2.
  |
 ees'4 f'4 f'4-.  |
 f2.  |
 f2.  |
 f2.  |
 f4 g4 g4-.  |
 g2.  |

 g2.  |
 g2 a4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4  |
 f2.  |
 f2.  |
 f2.
  |
 f4 g4 g4-.  |
 g2.  |
 g2.  |
 g2.  |
 g4 a4 a4-.  |
 f'4-. f'4-.
 e'4-.  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |
 g2.  |
 g'4-.
 g'4-. f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |
 a2.  |
 r2.
  |
 r2.  |
 e'4-. e'4-. c'4-.  |
 c'2 c'4  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 e'4 e'4 e'4  |
 r2.  |
 e'4 e'4 e'4  |
 r2.  |

 e'4 e'4 e'4  |
 r2.  |
 e'4 e'4 e'4  |
 e'2.  |
 f'4 c'4 a4  |
 bes2.
  |
 a4 c'4 f'4  |
 e'2.  |
 f'4 c'4 a4  |
 e'2.  |
 f'4 c'4 a4  |
 e'2.
  |
 f'4 c'4 a4  |
 f4 c'4 a4  |
 f4 c4 f,4  |
 a,4 f,8 r8 r4  |
 r2.  |

 r2.  |
 r4 r4 f4-.  |
 a4 f8 r8 f4-.  |
 a4 f4 f4-.  |
 a4 f4 f4-.  |

 a4 f4 f4-.  |
 a2.  |
 a2.  |
 a2.  |
 a2.  |
 a2.  |
 a2.  |
 a2.  |

 a2.  |
  a2.  |
 a4 r4 r4  |
 a2.  |
 a4 r4 r4  |
 a2.  |
 a2.  |
 a4
 r4 r4  |
 r2.  |
 a2.  |
 a4 r4 r4  |
 a2.  |
 a4 r4 r4  |
 a4 g4 fis4
  |
 fis4 e4 e4-.  |
 fis4 r4 r4  |
 r2.  |
 a2.  |
 a4 r4 r4  |
 a2.  |

 a4 r4 r4  |
 a2.  |
 a4 a4 a4-.  |
 a4 r4 r4  |
 r2.  |
 a2.  |
 a4 r4
 r4  |
 a2.  |
 a4 r4 r4  |
 a4 g4 fis4  |
 fis4 e4 e4-.  |
 fis4 r4 r4
  |
 r2.  |
 a2.  |
 a2 b4  |
 g2.  |
 g2 a4  |
 fis2.  |
 fis4 a4 g4
  |
 fis2.  |
 e4 r4 r4  |
 a2.  |
 a4 cis'4 b4  |
 a2 g4  |
 g4 b4 a4
  |
 g4 fis4 a4  |
 d'4 a4 fis4  |
 e2.  |
 e4 a4 fis4  |
 e2.  |

 e4 a4 fis4  |
 e4 r4 r4  |
 r2.  |
 r4 fis'2  |
 fis'2 fis'4  |
 r4 g'2
  |
 g'2 g'4  |
 r4 g'2  |
 g'2 e'4  |
 d'2 d'8 cis'8  |
 d'4 r4 r4
  |
 d'2 d'8 cis'8  |
 d'4 r4 r4  |
 d'2 e'4  |
 fis'4 g'4 fis'4-.  |

 e'4 r4 r4  |
 r2.  |
 e'2 e'8 dis'8  |
 e'4 r4 r4  |
 e'2 e'8 dis'8
  |
 e'4 r4 r4  |
 e'2 d'4  |
 fis'4 e'4 a4-.  |
 fis4 r4 r4  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 \partial 2 r4 r4  |
 \partial 4 f4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4
  |
 f'4-. f'4-. e'4-.  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |

 g2.  |
 g'4-. g'4-. f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.
  |
 a2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 f'2 e'4  |
 d'2.  |

 cis'4 r4 r4  |
 d'2.  |
 cis'4 r4 r4  |
 d'2.  |
 cis'4-. e'4-. cis'4-.
  |
 a4-. e4-. cis4-.  |
 a,4-. r4 f4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4
  |
 f'4-. f'4-. e'4-.  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |

 g2.  |
 g'4-. g'4-. f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.
  |
 a2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 f'2 e'4  |
 d'2.  |

 cis'4 r4 r4  |
 d'2.  |
 cis'4 r4 r4  |
 d'2.  |
 cis'4-. e'4-. cis'4-.
  |
 a4-. e4-. cis4-.  |
 a,4-. r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 f'2.  |
 f'2.  |
 f'2 f'4  |
 f'4 r4 r4  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 ees'2.  |
 ees'2.  |
 ees'2 ees'4  |
 ees'4 r4 r4  |
 r2.  |
 r2.  |
 r4
 r4 bes4  |
 d'4 bes8 r8 d'4  |
 f'4 d'8 r8 f'4  |
 bes2.  |
 bes2.  |

 bes2.  |
 bes4 c'4 c'4-.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'4 d'4 d'4-.
  |
 d'2.  |
 d'2.  |
 d'2.  |
 d'4 ees'4 ees'4-.  |
 ees'2.  |
 ees'2.
  |
 ees'2.  |
 ees'4 f'4 f'4-.  |
 f2.  |
 f2.  |
 f2.  |
 f4 g4 g4-.
  |
 g2.  |
 g2.  |
 g2 a4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4  |
 f2.  |

 f2.  |
 f2.  |
 f4 g4 g4-.  |
 g2.  |
 g2.  |
 g2.  |
 g4 a4 a4-.  |

 f'4-. f'4-. e'4-.  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |
 g2.
  |
 g'4-. g'4-. f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |

 a2.  |
 r2.  |
 r2.  |
 e'4-. e'4-. c'4-.  |
 c'2 c'4  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 e'4 e'4 e'4  |
 r2.  |
 e'4 e'4 e'4
  |
 r2.  |
 e'4 e'4 e'4  |
 r2.  |
 e'4 e'4 e'4  |
 e'2.  |
 f'4 c'4 a4
  |
 bes2.  |
 a4 c'4 f'4  |
 e'2.  |
 f'4 c'4 a4  |
 e'2.  |
 f'4 c'4
 a4  |
 e'2.  |
 f'4 c'4 a4  |
 f4 c'4 a4  |
 f4 c4 f,4  |
 a,4 f,8 r8
 r4  |
 r2.  |
 r2.  |
 r4 r4 f4-.  |
 a4 f8 r8 f4-.  |
 a4 f4 f4-.  |
 a4
 f4 f4-.  |
 a4 f4 f4-.  |
 a2.  |
 a2.  |
 a2.  |
 a2.  |
  a2.  |
 a4
 r4 r4  |
 a2.  |
 a4 r4 r4  |
 a2.  |
 a2.  |
 a4 r4 r4  |
 r2.  |
 a2.
  |
 a4 r4 r4  |
 a2.  |
 a4 r4 r4  |
 a4 g4 fis4  |
 fis4 e4 e4-.  |

 fis4 r4 r4  |
 r2.  |
 a2.  |
 a4 r4 r4  |
 a2.  |
 a4 r4 r4  |
 a2.  |

 a4 a4 a4-.  |
 a4 r4 r4  |
 r2.  |
 a2.  |
 a4 r4 r4  |
 a2.  |
 a4 r4
 r4  |
 a4 g4 fis4  |
 fis4 e4 e4-.  |
 fis4 r4 r4  |
 r2.  |
 a2.  |

 a2 b4  |
 g2.  |
 g2 a4  |
 fis2.  |
 fis4 a4 g4  |
 fis2.  |
 e4 r4
 r4  |
 a2.  |
 a4 cis'4 b4  |
 a2 g4  |
 g4 b4 a4  |
 g4 fis4 a4  |

 d'4 a4 fis4  |
 e2.  |
 e4 a4 fis4  |
 e2.  |
 e4 a4 fis4  |
 e4 r4
 r4  |
 r2.  |
 r4 fis'2  |
 fis'2 fis'4  |
 r4 g'2  |
 g'2 g'4  |
 r4
 g'2  |
 g'2 e'4  |
 d'2 d'8 cis'8  |
 d'4 r4 r4  |
 d'2 d'8 cis'8
  |
 d'4 r4 r4  |
 d'2 e'4  |
 fis'4 g'4 fis'4-.  |
 e'4 r4 r4  |
 r2.
  |
 e'2 e'8 dis'8  |
 e'4 r4 r4  |
 e'2 e'8 dis'8  |
 e'4 r4 r4  |

 e'2 d'4  |
 fis'4 e'4 a4-.  |
 fis4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
\partial 2 r4 r4  |
\partial 4  f4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4  |
 f'4-. f'4-.
 e'4-.  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |
 g2.  |
 g'4-.
 g'4-. f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |
 a2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 f'2 e'4  |
 d'2.  |
 cis'4 r4 r4  |

 d'2.  |
 cis'4 r4 r4  |
 d'2.  |
 cis'4-. e'4-. cis'4-.  |
 a4-. e4-.
 cis4-.  |
 a,4-. r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 f'2.
  |
 f'2.  |
 f'2 f'4  |
 f'4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 ees'2.  |
 ees'2.
  |
 ees'2 ees'4  |
 ees'4 r4 r4  |
 r2.  |
 r2.  |
 r4 r4 bes4  |
 d'4
 bes8 r8 d'4  |
 f'4 d'8 r8 f'4  |
 bes2.  |
 bes2.  |
 bes2.  |
 bes4
 c'4 c'4-.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'4 d'4 d'4-.  |
 d'2.  |

 d'2.  |
 d'2.  |
 d'4 ees'4 ees'4-.  |
 ees'2.  |
 ees'2.  |
 ees'2.
  |
 ees'4 f'4 f'4-.  |
 f2.  |
 f2.  |
 f2.  |
 f4 g4 g4-.  |
 g2.  |

 g2.  |
 g2 a4  |
 a4 f8 r8 a4  |
 c'4 a8 r8 c'4  |
 f2.  |
 f2.  |
 f2.
  |
 f4 g4 g4-.  |
 g2.  |
 g2.  |
 g2.  |
 g4 a4 a4-.  |
 f'4-. f'4-.
 e'4-.  |
 d'4-. d'4-. c'4-.  |
 bes4-. bes4-. a4-.  |
 g2.  |
 g'4-.
 g'4-. f'4-.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |
 a2.  |
 r2.
  |
 r2.  |
 e'4-. e'4-. c'4-.  |
 c'2 c'4  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 e'4 e'4 e'4  |
 r2.  |
 e'4 e'4 e'4  |
 r2.  |

 e'4 e'4 e'4  |
 r2.  |
 e'4 e'4 e'4  |
 e'2.  |
 f'4 c'4 a4  |
 bes2.
  |
 a4 c'4 f'4  |
 e'2.  |
 f'4 c'4 a4  |
 e'2.  |
 f'4 c'4 a4  |
 e'2.
  |
 f'4 c'4 a4  |
 f4 c'4 a4  |
 f4 c4 f,4  |
 a,4 f,8 r8 r4  |
 r2.  |

 r2.  |
 r4 r4 f4-.  |
 a4 f8 r8 f4-.  |
 a4 f4 f4-.  |
 a4 f4 f4-.  |

 a4 f4 f4-.  |
  a4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
  a2.  |
 a4 r4 r4  |

 a2.  |
 a4 r4 r4  |
  bes4 r4 r4  |
 b4 r4 r4  |
 c'4 r4 r4  |
 c4 r4 r4  |
 \partial 2 f,4 r4  |
 
}




\score {
  \new Staff \voicebeethovenHxmouvementDxbassonBxmd
  \layout { }
}
