\version "2.24.3"


voicebeethovenHxmouvementDxbassonCxmd = \absolute {
	\clef bass \time 3/4 \key f \major
 \partial 4 f,4  |
 f,4 r4 f4  |
 a4 f8 r8 a4  |
 a4-. a4-. c'4-.  |

 bes4-. bes4-. a4-.  |
 g4-. g4-. f4-.  |
 e2.  |
 e'4-. e'4-. d'4-.  |

 c'4-. c'4-. bes4-.  |
 a4-. a4-. g4-.  |
 f2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 d'2 cis'4  |
 b2.  |
 a4 r4 r4  |
 b2.  |
 a4 r4 r4  |

 b2.  |
 a4-. e'4-. cis'4-.  |
 a4-. e4-. cis4-.  |
 \partial 2 a,4-. r4  |
 \partial 4 r4  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 c'2 b4  |
 c'2 b4  |
 c'2 b4
  |
 b4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 bes2 a4  |
 bes2 a4  |
 bes2 a4  |
 a4
 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r4 a4
 a4-.  |
 a2.  |
 a2.  |
 a2.  |
 a4 bes4 bes4-.  |
 bes2.  |
 bes2.  |

 bes2.  |
 bes4 c'4 c'4-.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'4 d'4 d'4-.
  |
 r2.  |
 r2.  |
 r2.  |
 r4 e4 e4-.  |
 e2.  |
 e2.  |
 e2 f4  |
 f,4
 r4 f4  |
 a4 f8 r8 a4  |
 f2.  |
 f2.  |
 f2.  |
 f4 e4 e4-.  |
 e2.
  |
 e2.  |
 e2.  |
 e4 f4 f4-.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 e'4-.
 e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |
 a4-. a4-. g4-.  |
 f2.  |
 r2.
  |
 r2.  |
 bes4-. bes4-. a4-.  |
 g2 f4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 c'4 c'4 c'4  |
 r2.  |
 c'4 c'4 c'4  |
 r2.  |
 c'4
 c'4 c'4  |
 r2.  |
 c'4 c'4 c'4  |
 r4 bes4 bes4  |
 a4 a4 f4  |
 r4 c4
 c4  |
 f4 a4 f4  |
 r4 bes4 bes4  |
 a4 a4 f4  |
 r4 g4 g4  |
 a4 a4 f4
  |
 r4 bes4 bes4  |
 a4 c'4 a4  |
 f4 c'4 a4  |
 f4 c4 f,4  |
 a,4 f,8
 r8 r4  |
 r2.  |
 r2.  |
 r4 r4 f,4-.  |
 a,4 f,8 r8 f,4-.  |
 a,4 f,4
 f,4-.  |
 a,4 f,4 f,4-.  |
 a,4 f,4 f,4-.  |
 a,2.  |
 a,2.  |
 a,2.
  |
 a,2.  |
 a,2.  |
 a,2.  |
 a,2.  |
 a,2.  |
  d2 d8 a,8  |
 d4 r4
 r4  |
 d2 d8 a,8  |
 d4 r4 r4  |
 d2 cis4  |
 d4 cis4 d4-.  |
 a,4 r4
 r4  |
 r2.  |
 a,2.  |
 a,4 r4 r4  |
 a,2.  |
 a,4 r4 r4  |
 a,2 d4  |

 d4 a,4 a,4-.  |
 d4 r4 r4  |
 r2.  |
 d2 d8 a,8  |
 d4 r4 r4  |
 d2
 d8 a,8  |
 d4 r4 r4  |
 d2 cis4  |
 d4 cis4 d4-.  |
 a,4 r4 r4  |
 r2.
  |
 a,2.  |
 a,4 r4 r4  |
 a,2.  |
 a,4 r4 r4  |
 a,2 d4  |
 d4 a,4
 a,4-.  |
 d4 r4 r4  |
 r2.  |
 fis2.  |
 fis2 g4  |
 e2.  |
 e2 fis4
  |
 d2.  |
 d4 fis4 e4  |
 d2.  |
 cis4 r4 r4  |
 fis2.  |
 fis4 a4
 g4  |
 fis2 e4  |
 e4 g4 fis4  |
 e4 d4 fis4  |
 fis4 fis4 d4  |

 cis2.  |
 cis4 fis4 d4  |
 cis2.  |
 cis4 fis4 d4  |
 cis4 r4 r4
  |
 r2.  |
 r4 dis'2  |
 dis'2 dis'4  |
 r4 e'2  |
 e'2 e'4  |
 r4 e'2
  |
 e'2 g4  |
 fis2 fis8 e8  |
 fis4 r4 r4  |
 fis2 fis8 e8  |

 fis4 r4 r4  |
 fis2 cis'4  |
 d'4 e'4 d'4-.  |
 cis'4 r4 r4  |
 r2.  |

 e'2 e'8 dis'8  |
 e'4 r4 r4  |
 e'2 e'8 dis'8  |
 e'4 r4 r4  |
 e'2
 d'4  |
 fis'4 e'4 a4-.  |
 fis4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 \partial 2 r4 r4  |
 \partial 4  f,4  |
 f,4 r4 f4  |
 a4 f8 r8 a4  |
 a4-. a4-. c'4-.  |

 bes4-. bes4-. a4-.  |
 g4-. g4-. f4-.  |
 e2.  |
 e'4-. e'4-. d'4-.  |

 c'4-. c'4-. bes4-.  |
 a4-. a4-. g4-.  |
 f2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 d'2 cis'4  |
 b2.  |
 a4 r4 r4  |
 b2.  |
 a4 r4 r4  |

 b2.  |
 a4-. e'4-. cis'4-.  |
 a4-. e4-. cis4-.  |
 a,4-. r4 f,4  |

 f,4 r4 f4  |
 a4 f8 r8 a4  |
 a4-. a4-. c'4-.  |
 bes4-. bes4-. a4-.
  |
 g4-. g4-. f4-.  |
 e2.  |
 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.
  |
 a4-. a4-. g4-.  |
 f2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 d'2
 cis'4  |
 b2.  |
 a4 r4 r4  |
 b2.  |
 a4 r4 r4  |
 b2.  |
 a4-. e'4-.
 cis'4-.  |
 a4-. e4-. cis4-.  |
 a,4-. r4 r4  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 c'2 b4  |
 c'2 b4  |
 c'2 b4  |
 b4 r4 r4  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 bes2 a4  |
 bes2 a4  |
 bes2 a4  |
 a4 r4 r4  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r4 a4 a4-.  |
 a2.  |

 a2.  |
 a2.  |
 a4 bes4 bes4-.  |
 bes2.  |
 bes2.  |
 bes2.  |
 bes4
 c'4 c'4-.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'4 d'4 d'4-.  |
 r2.  |
 r2.
  |
 r2.  |
 r4 e4 e4-.  |
 e2.  |
 e2.  |
 e2 f4  |
 f,4 r4 f4  |
 a4 f8
 r8 a4  |
 f2.  |
 f2.  |
 f2.  |
 f4 e4 e4-.  |
 e2.  |
 e2.  |
 e2.
  |
 e4 f4 f4-.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 e'4-. e'4-. d'4-.  |

 c'4-. c'4-. bes4-.  |
 a4-. a4-. g4-.  |
 f2.  |
 r2.  |
 r2.  |
 bes4-.
 bes4-. a4-.  |
 g2 f4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 c'4 c'4 c'4  |
 r2.  |
 c'4 c'4 c'4  |
 r2.  |
 c'4 c'4 c'4  |
 r2.
  |
 c'4 c'4 c'4  |
 r4 bes4 bes4  |
 a4 a4 f4  |
 r4 c4 c4  |
 f4 a4 f4
  |
 r4 bes4 bes4  |
 a4 a4 f4  |
 r4 g4 g4  |
 a4 a4 f4  |
 r4 bes4
 bes4  |
 a4 c'4 a4  |
 f4 c'4 a4  |
 f4 c4 f,4  |
 a,4 f,8 r8 r4  |
 r2.
  |
 r2.  |
 r4 r4 f,4-.  |
 a,4 f,8 r8 f,4-.  |
 a,4 f,4 f,4-.  |
 a,4
 f,4 f,4-.  |
 a,4 f,4 f,4-.  |
 a,2.  |
 a,2.  |
 a,2.  |
 a,2.  |
 
 d2 d8 a,8  |
 d4 r4 r4  |
 d2 d8 a,8  |
 d4 r4 r4  |
 d2 cis4  |

 d4 cis4 d4-.  |
 a,4 r4 r4  |
 r2.  |
 a,2.  |
 a,4 r4 r4  |
 a,2.  |

 a,4 r4 r4  |
 a,2 d4  |
 d4 a,4 a,4-.  |
 d4 r4 r4  |
 r2.  |
 d2 d8
 a,8  |
 d4 r4 r4  |
 d2 d8 a,8  |
 d4 r4 r4  |
 d2 cis4  |
 d4 cis4
 d4-.  |
 a,4 r4 r4  |
 r2.  |
 a,2.  |
 a,4 r4 r4  |
 a,2.  |
 a,4 r4 r4
  |
 a,2 d4  |
 d4 a,4 a,4-.  |
 d4 r4 r4  |
 r2.  |
 fis2.  |
 fis2 g4
  |
 e2.  |
 e2 fis4  |
 d2.  |
 d4 fis4 e4  |
 d2.  |
 cis4 r4 r4  |

 fis2.  |
 fis4 a4 g4  |
 fis2 e4  |
 e4 g4 fis4  |
 e4 d4 fis4  |

 fis4 fis4 d4  |
 cis2.  |
 cis4 fis4 d4  |
 cis2.  |
 cis4 fis4 d4
  |
 cis4 r4 r4  |
 r2.  |
 r4 dis'2  |
 dis'2 dis'4  |
 r4 e'2  |
 e'2
 e'4  |
 r4 e'2  |
 e'2 g4  |
 fis2 fis8 e8  |
 fis4 r4 r4  |
 fis2
 fis8 e8  |
 fis4 r4 r4  |
 fis2 cis'4  |
 d'4 e'4 d'4-.  |
 cis'4 r4 r4
  |
 r2.  |
 e'2 e'8 dis'8  |
 e'4 r4 r4  |
 e'2 e'8 dis'8  |
 e'4 r4
 r4  |
 e'2 d'4  |
 fis'4 e'4 a4-.  |
 fis4 r4 r4  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 \partial 2 r4 r4  |
 \partial 4  f,4  |
 f,4 r4 f4  |
 a4 f8 r8 a4  |
 a4-. a4-.
 c'4-.  |
 bes4-. bes4-. a4-.  |
 g4-. g4-. f4-.  |
 e2.  |
 e'4-. e'4-.
 d'4-.  |
 c'4-. c'4-. bes4-.  |
 a4-. a4-. g4-.  |
 f2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 d'2 cis'4  |
 b2.  |
 a4 r4 r4  |
 b2.  |
 a4
 r4 r4  |
 b2.  |
 a4-. e'4-. cis'4-.  |
 a4-. e4-. cis4-.  |
 a,4-. r4
 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 c'2 b4  |
 c'2 b4  |

 c'2 b4  |
 b4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 bes2 a4  |
 bes2 a4  |
 bes2 a4
  |
 a4 r4 r4  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r4 a4 a4-.  |
 a2.  |
 a2.  |
 a2.  |
 a4 bes4 bes4-.  |
 bes2.  |

 bes2.  |
 bes2.  |
 bes4 c'4 c'4-.  |
 c'2.  |
 c'2.  |
 c'2.  |
 c'4
 d'4 d'4-.  |
 r2.  |
 r2.  |
 r2.  |
 r4 e4 e4-.  |
 e2.  |
 e2.  |
 e2 f4
  |
 f,4 r4 f4  |
 a4 f8 r8 a4  |
 f2.  |
 f2.  |
 f2.  |
 f4 e4 e4-.
  |
 e2.  |
 e2.  |
 e2.  |
 e4 f4 f4-.  |
 r2.  |
 r2.  |
 r2.  |
 r2.  |

 e'4-. e'4-. d'4-.  |
 c'4-. c'4-. bes4-.  |
 a4-. a4-. g4-.  |
 f2.  |

 r2.  |
 r2.  |
 bes4-. bes4-. a4-.  |
 g2 f4  |
 r2.  |
 r2.  |
 r2.  |
 r2.
  |
 r2.  |
 r2.  |
 r2.  |
 c'4 c'4 c'4  |
 r2.  |
 c'4 c'4 c'4  |
 r2.  |

 c'4 c'4 c'4  |
 r2.  |
 c'4 c'4 c'4  |
 r4 bes4 bes4  |
 a4 a4 f4  |
 r4
 c4 c4  |
 f4 a4 f4  |
 r4 bes4 bes4  |
 a4 a4 f4  |
 r4 g4 g4  |
 a4 a4
 f4  |
 r4 bes4 bes4  |
 a4 c'4 a4  |
 f4 c'4 a4  |
 f4 c4 f,4  |
 a,4
 f,8 r8 r4  |
 r2.  |
 r2.  |
 r4 r4 f,4-.  |
 a,4 f,8 r8 f,4-.  |
 a,4
 f,4 f,4-.  |
 a,4 f,4 f,4-.  |
 a,4 f,4 f,4-.  |
  a,4 r4 r4  |
 r2.  |

 r2.  |
 r2.  |
  d2 d8 a,8  |
 d4 r4 r4  |
 d2 d8 a,8  |
 d4 r4 r4  |
 
 bes,4 r4 r4  |
 b,4 r4 r4  |
 c4 r4 r4  |
 c,4 r4 r4  |
 \partial 2 f,4 r4  |
 
}




\score {
  \new Staff \voicebeethovenHxmouvementDxbassonCxmd
  \layout { }
}
