\version "2.24.3"
% automatically converted by musicxml2ly from /home/elie/Documents/Basson/partitions/2024-07_echapee_belle/melusine_basson2.mxl

\include "articulate.ly"

%% additional definitions required by the score:
\language "italiano"


\header {
	encodingsoftware =  "MuseScore 3.2.3"
	encodingdate =  "2024-06-24"
	source =
	"/tmp/audiveris-9d1c19806b8cfb2584ce482d171bb648/score.pdf"
}

\layout {
	\context {
		\Score
		skipBars = ##t
	}
}
PartPOneVoiceOne =  \relative fa {
	\clef "bass" \time 6/4 \key fa \major \partial 4 \tempo 4=120 r4 | % 1
	r2. r4 r4  fa4 -\pp | % 2
	 la2. ~  la2  la4 ( | % 3
	 si2 )  si4 -\<  do2  re4 | % 4
	sol,1. ~ -\! | % 5
	sol1. -\! -\> | % 6
	 la2 (  fa4 )  fa2 (  re4 ) | % 7
	do1. ( | % 8
	 do2. ) r4 r4  do4 -\pp | % 9
	 fa,2. ~  fa2  fa4 | \barNumberCheck #10
	 fa2. ~  fa2  fa4 | % 11
	 fa'2 -\<  fa4  sol2  lab4 -\! | % 12
	sol1. ~ -\> | % 13
	sol1. ~ -\! | % 14
	sol1. ~ -\pp | % 15
	sol1. | % 16
	 do,2. r2. | % 17
	R1. | % 18
	r2. r4 r4  do4 | % 19
	re1. ~ -\! -\< | \barNumberCheck #20
	 re2. -\! -\>  sol,2. | % 21
	do1. ~ \sustainOn | % 22
	 do2 (  sib4  la2  sol4 ) -\pp | % 23
	 fa2. ~  fa2  fa4 | % 24
	 la'2. ~  la2  la,4 | % 25
	 sib2  sib4  sib2  sib4 | % 26
	 si2.  sol2. | % 27
	 do2. -\mf  fa2 (  mi4 ) | % 28
	 mi2.  do2. \sustainOn | % 29
	do1. ( -\pp | \barNumberCheck #30
	 fa2. ) r4 r4  do4 | % 31
	 la2. ~  la2  la4 | % 32
	 la2. ~  la2  la4 | % 33
	 sib2 -\<  sib4  sib2  sib4 -\! | % 34
	 si2. ~  si2  sol'4 | % 35
	 la2 ( ->  sol4  fa2  mi4 ) | % 36
	 mi2 (  sol4  do2 \sustainOn 
	sib4 ) | % 37
	sib1. ( | % 38
	 la2. ) r2. s1. | \barNumberCheck #40
	sib1. ~ -\pp | % 41
	sib1. | % 42
	 la4 r4 r4 s4*9 | % 44
	 la4 r4 r4 s2. | % 45
	la1. ~ | % 46
	la1. \bar "||"
	\clef "treble" R1. | % 48
	r2. r4 s2 | % 49
	r2. s2. | \barNumberCheck #50
	r2. r4 -\! -\< s2 | % 51
	r2 \bar "||"
	s1 | % 52
	\key lab \major r2. r4 -\! -\< s2 | % 53
	r4 s4*5 | % 54
	r4 s4*29 | % 59
	reb'1. | \barNumberCheck #60
	do'1. ~ -\f -\< | % 61
	 do2. ~  do4  fa,8 -\! -\ff  fa8
	 fa8  fa8 | % 62
	 fa4  fa8  fa8  fa8  fa8
	 fa4  fa8  fa8  fa8  fa8
	| % 63
	 fa4  fa4  fa4  fa4 
	reb8  reb8  reb8  reb8 | % 64
	sib'1. ( | % 65
	\clef "bass"  reb,,2. ) r4  lab8  lab8
	 lab8  lab8 | % 66
	 lab4  lab8  lab8  lab8
	 lab8  lab4  lab8  lab8
	 lab8  lab8 | % 67
	 lab4  lab4  lab4  lab4
	 fa8  fa8  fa8  fa8 | % 68
	reb'1. ~ | % 69
	 reb2. r2. | \barNumberCheck #70
	r1 s2 | % 71
	r2. r4  lab8 -\ff  lab8  lab8 
	lab8 | % 72
	 lab4  lab8  lab8  lab8
	 lab8  lab4  lab8  lab8
	 lab8  lab8 | % 73
	 lab4  fa4  do4  lab4  fa'8
	 fa8  fa8  fa8 | % 74
	reb'1. ( | % 75
	 reb2. ) r4  sib8  sib8  sib8
	-\ff  sib8 | % 76
	 sib4  sib8  sib8  sib8
	 sib8  sib4  sib8  sib8
	 sib8  sib8 | % 77
	 sib4 r4 r4 r4  do8  do8  do8
	 do8 | % 78
	solb'1. ~ | % 79
	 solb2. r2. | \barNumberCheck #80
	r1 s2 | % 81
	r2. r4 r4  do,,4 | % 82
	 reb2  re4  mib2  mi4 | % 83
	 fa2  sol4  lab2  do,4 | % 84
	 reb2  re4  mib2  mi4 | % 85
	 fa2  sol4  lab4  mi8 
	mi8  mi8  mi8 | % 86
	 fa4  fa,8  fa8  fa8  fa8
	 mi2. ~ | % 87
	 mi4  fa8  fa8  fa8  fa8 
	mi2. | % 88
	 fa4  mi'8  mi8  mi8  mi8
	 fa4  mi8  mi8  mi8  mi8
	| % 89
	 fa4 r4 r4 r2. | \barNumberCheck #90
	r2.  sol2. ( -\p | % 91
	 lab2. -\<  mib'2. ) -\! | % 92
	reb1. ~ -\! -\> | % 93
	reb1. ( | % 94
	 do2. ) r2. | % 95
	R1. | % 96
	r4  mib,4  fa2 ( -> s2 | % 97
	 mib4 )  fab2 ( ->  mib4 ) s2 | % 98
	 mib4 r4 r4 r2. | % 99
	mib1 -\p s2 | \barNumberCheck #100
	r4  do8 -\mf  do8  do8  do8  do4
	 mib8  mib8  mib8  mib8 | % 101
	 mib4  sib'8  sib8  sib8
	 sib8  sib4 -.  lab4  sol4 -. | % 102
	 lab4  do,8  do8 -\f  do8  do8
	 do4  mib8  mib8  mib8 
	mib8 | % 103
	 mib4  sib'8  sib8  sib8
	 sib8  sib4 -.  lab4  sol4 -. | % 104
	 lab4  do,8  do8  do8  do8
	 do4 -\mf  mib8  mib8  mib8
	 mib8 | % 105
	 mib4  sib'8  sib8  sib8
	 sib8  sib4 -.  lab4  sol4 -. | % 106
	do1. ~ -\ff | % 107
	 do2. r4  reb8  reb8  reb8
	 reb8 | % 108
	reb1. ( | % 109
	 reb2. ) r4  fa,8  fa8  fa8
	 fa8 | \barNumberCheck #110
	dob'1. ( | % 111
	 sib2. ) r4  sib8  sib8  sib8
	 sib8 | % 112
	fab'1. ( -\ff | % 113
	 mib2. ) r4  mib8  mib8  mib8
	 mib8 | % 114
	lab1. | % 115
	fa1. | % 116
	 mib2. ~  mib4 (  reb4  do4 ) | % 117
	 reb2.  do2 (  sib4 ) | % 118
	 do4  lab,8  lab8  lab8  lab8
	 sol2. ~ | % 119
	 sol4  lab8  lab8  lab8  lab8
	 sol2. ( | \barNumberCheck #120
	 sol4 )  lab8  lab8  lab8  lab8
	 sol2. ~ | % 121
	 sol4  lab8  lab8  lab8  lab8
	 sol4  lab8  lab8  lab8  lab8 | % 122
	sol1. ~ \bar "||"
	sol1. ~ -\p | % 124
	sol1. ( \sustainOn \bar "||"
	\key fa \major sol1. ) ~ -\pp | % 126
	sol1. ~ | % 127
	 sol2.  sol4 r4  sol'4 | % 128
	 do,2. ~  do2  do4 | % 129
	 do2. ~  do2  do4 | \barNumberCheck #130
	 do2 -\<  do4 ( -\p  si2  la4 ) -\! | % 131
	sol1. ( | % 132
	sol1. ) ~ -\! -\> | % 133
	 sol2.  mi'2 (  fa4 ) | % 134
	sol1. ~ | % 135
	 sol2. r4 r4  sol4 | % 136
	 do,2. ~  do2  do4 | % 137
	do1. ~ | % 138
	 do2. -\<  si2  la4 -\! | % 139
	sold1. ( | \barNumberCheck #140
	sold1. ) -. \sustainOn | % 141
	la1. | % 142
	mi1. ~ -\p | % 143
	 mi2. r2. | % 144
	mi1. ~ | % 145
	 mi2. r2. | % 146
	dod'1. ~ -\pp | % 147
	 dod2. r2. | % 148
	dod1. | % 149
	 do2. r2. | \barNumberCheck #150
	re1. ~ | % 151
	 re2. r2. | % 152
	re1. | % 153
	r2. s2. | % 154
	si1. ( -\p | % 155
	 do2. ) r2. | % 156
	sol1. ~ | % 157
	 sol2. r2. | % 158
	 mi'2. ( -- -.  mib2. | % 159
	 re2.  sol,2. ) | \barNumberCheck #160
	 mi'2. (  mib2. | % 161
	 re2.  sol,2. ) | % 162
	 mi'2. r2. | % 163
	R1. | % 164
	mib1. ~ -\p | % 165
	 mib2. ~  mib4 r4 r4 | % 166
	R1. | % 167
	r2. r4 r4  re4 | % 168
	re1. ( | % 169
	 re2. ) ~  re4 r4 r4 s1. | % 171
	r1 s2 | % 172
	r2. r4  re8 -\ff  re8  re8  re8
	| % 173
	re1. ~ -\p | % 174
	 re2. r4  fa8  fa8  fa8
	 fa8 \bar "||"
	\key lab \major fa1. ~ | % 176
	 fa2. r4  fa'8  fa8  fa8
	 fa8 | % 177
	lab1. ~ | % 178
	 lab2. r4  sol,8  sol8  sol8
	 sol8 | % 179
	reb'1. ~ | \barNumberCheck #180
	 reb2. r4  do8  do8  do8
	 do8 | % 181
	 lab2. r2. | % 182
	 si,2. -\ff r2. | % 183
	 si2 r4  si2 r4 | % 184
	 si2 r4  si2 r4 | % 185
	mi1. -\pp | % 186
	fa1. ~ | % 187
	fa1. | % 188
	 sol2  sol4  fa4 s2 | % 189
	mi1. | \barNumberCheck #190
	fa1. ~ | % 191
	fa1. | % 192
	 sol2  sol4  fa2  fa4 | % 193
	mi1. | % 194
	 mib2. ~  mib2  sol4 | % 195
	sol1. ~ | % 196
	 sol2. ~  sol2  sol4 | % 197
	sol1. ~ | % 198
	sol1. | % 199
	r2. r4 r4  fa4 -\pp | \barNumberCheck #200
	 la2. ~  la2  la4 | % 201
	 si2 -\<  si4  do2  sib4 -\! | % 202
	sol1. ~ | % 203
	sol1. -\! -\> | % 204
	 la2 (  fa4 )  fa2 (  sib,4 ) | % 205
	do1. ~ | % 206
	 do2 (  sib4  la2  sol4 ) | % 207
	fa1. | % 208
	la1. | % 209
	sib1. -\! -\< | \barNumberCheck #210
	si1. | % 211
	 la'2 (  sol4 -\>  mi4 ) -\! s2 | % 212
	 mi2 ( \sustainOn  sol4  do2 
	sib4 ) | % 213
	sib1. ( -\p | % 214
	 la2. ) r4 r4  fa4 \sustainOn | % 215
	do'1. ( | % 216
	 sib2. ) r2. | % 217
	do1. ( | % 218
	 sib2. ) r2. s1. | \barNumberCheck #220
	r2. s4*15 | % 223
	r2.  lab,2. -\p | % 224
	reb1. | % 225
	do1. | % 226
	 sib2.  lab2. | % 227
	 sol2.  fa2. | % 228
	 mi2. r2. s1. | \barNumberCheck #230
	r2. r4  do''8  do8  do8  do8 | % 231
	 do4 (  si4 )  sol2  sib8
	 sib8  sib8  sib8 | % 232
	 sib4 (  la4 )  fa2  do'8
	 do8  do8  do8 | % 233
	 do4 (  si4 )  sol2  sib8
	 sib8  sib8  sib8 | % 234
	 sib4 (  la4 )  fa2  fa'8
	 fa8  fa8  fa8 | % 235
	 fa4 (  mi4 )  do2  mib8
	 mib8  mib8  mib8 | % 236
	 mib4 (  re4 )  sib4  mi2
	 do4 | % 237
	 fa2  re4  sol2  mi4 | % 238
	 do2.  re2. | % 239
	 sol,2.  do2. ~ | \barNumberCheck #240
	 do2.  fa2. ~ | % 241
	fa1. ~ | % 242
	 fa2.  sib,2. | % 243
	 sol2. ~ -\ff  sol4 r4 r4 | % 244
	 sol2. ~  sol4 r4 r4 | % 245
	 sol2. ~  sol4 r4 r4 | % 246
	 sol2. r4  do8  do8  do8
	 do8 | % 247
	 lab2  lab,4  lab2  lab4 | % 248
	 lab2  lab4  lab4  lab8  lab8
	 lab8  lab8 | % 249
	 sib2  sib4  sib2  sib4 |
	\barNumberCheck #250
	 sib2  sib4  sib4  sib8  sib8
	 sib8  sib8 | % 251
	 fa'2.  fa2  fa4 | % 252
	 mi2. ~  mi4  sib8 -\ff  sib8
	 sib8  sib8 | % 253
	 lab2  lab4  lab2  lab4 | % 254
	 lab2  lab4  lab2 r4 | % 255
	 mib'2  mib4  mib2  mib4 | % 256
	 mib2  mib4  mib4  reb8
	 reb8  reb8  reb8 | % 257
	 reb2  fa4  fa2  fa4 | % 258
	 fa2  fa4  fa2  fa4 | % 259
	 fa2 r4 r2. | \barNumberCheck #260
	 fa2 r4 r2. s1. | % 262
	R1. | % 263
	r2. r4 r4  fa4 -\pp \bar "||"
	 fa2. ~  fa2 -\pp  fa4 | % 265
	fa1. | % 266
	 sol2  sol4  sol2  sol4 \bar
	"||"
	\key fa \major sol1. ~ | % 268
	sol1. ~ | % 269
	 sol4 r4 r4 r2. | \barNumberCheck #270
	r2. r4 r4  mi4 -\pp | % 271
	 fa2. ~  fa2  fa4 | % 272
	fa1. ~ | % 273
	 fa2.  mi2  re4 | % 274
	do1. ( | % 275
	do1. ) | % 276
	 fa2. (  sib,2. | % 277
	do1. ) | % 278
	r4 r4  sib4 ~ -\pp  la2  sib4 | % 279
	do1. | \barNumberCheck #280
	r4 r4 \times 2/3 {
		 sib4  la2
	}
	 fa4 s4 | % 281
	 fa2.  sib2. ( | % 282
	 sib2. )  sol2. | % 283
	 la'2 ( -\>  sol4  fa2  mi4 )
	-\! | % 284
	 mi2 (  sol4  do2 ) r4 | % 285
	R1. | % 286
	 re,2.  sib2. | % 287
	 do2. (  fa2  mi4 ) | % 288
	 mi2 (  sol4  do2 )  do,4
	\sustainOn | % 289
	do1. ( -\pp | \barNumberCheck #290
	 fa2 ) r4 r2. s1. | % 292
	sib1. ~ -\pp | % 293
	sib1. ~ | % 294
	sib1. ( | % 295
	sib1. ) | % 296
	la1. ~ | % 297
	 la2. (  sold2. ) | % 298
	la1. ~ | % 299
	 la2. ~  sold2. | \barNumberCheck #300
	 la4 r4 r4 r2. | % 301
	<do, mi>1 \bar "|."
}

PartPOneVoiceTwo =  \relative mib {
	\clef "bass" \time 6/4 \key fa \major \partial 4 s4*43 s1*15 s1*12
	s1*12 s1*12 s2*15 \bar "||"
	\clef "treble" s2*13 \bar "||"
	s1 | % 52
	\key lab \major s2*21 s1*9 | % 65
	\clef "bass" s2*15 | \barNumberCheck #70
	mib1 s2 s1*6 s2*15 | \barNumberCheck #80
	mib1 s2 s2*15 s1*6 s2*27 s2*15 s2*15 s1*9 s2*15 s2*9 \bar "||"
	s1*3 \bar "||"
	\key fa \major s2*21 s1*12 s1*15 s1*15 s2*27 s1*3 | % 171
	mi1 s1*5 \bar "||"
	\key lab \major s2*21 s1*6 s2*21 s1*9 s1*12 s1*15 s2*27 s1*9 s1*6
	s1. s2*21 s2*15 s2*15 s1*9 s1*6 \bar "||"
	s2*9 \bar "||"
	\key fa \major s1*12 s2*21 s1*9 s2*21 s1*10 \bar "|."
}


% The score definition
\score {
	<<

		\new Staff
		<<
			\set Staff.instrumentName = "Voice"

			\context Staff <<
				\mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
				\context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
				\context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
			>>
		>>

	>>
	\layout {}
}
\score {
	\unfoldRepeats \articulate {

		\new Staff
		<<
			\set Staff.instrumentName = "Voice"

			\context Staff <<
				\mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
				\context Voice = "PartPOneVoiceOne" {  \voiceOne \PartPOneVoiceOne }
				\context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
			>>
		>>

	}
}

